// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_CONFIG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_PROPPAGE_CONFIG_COMPRESS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PROPPAGE_CONFIG_EXTRACT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_PROPPAGE_CONFIG_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_PROPPAGE_CONFIG_ASSOCIATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_ICON_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG_CONFIRM_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_SELECT_COMPRESS_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
    END

    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_PROPPAGE_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PROPPAGE_CONFIG_FILELISTWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
    END

    IDD_DIALOG_7Z_VOLUME_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_PROPPAGE_CONFIG_OPENACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_OPENACTION_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_PROPPAGE_CONFIG_SHELLEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_LOGLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VERSION DIALOGEX 0, 0, 214, 150
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDI_APP,IDC_STATIC,7,7,20,20
    LTEXT           "LhaForge Beta",IDC_STATIC,31,7,146,8
    LTEXT           "Copyright (C) 2005- Claybird. All Rights Reserved.",IDC_STATIC,33,18,163,8
    LTEXT           "配布元:<a>泥巣 [https://claybird.sakura.ne.jp/]</a>",IDC_URL,15,59,159,8
    LTEXT           "バグ、感想、要望等は上記連絡先まで。",IDC_STATIC,15,77,129,8
    LTEXT           "github:<a>https://github.com/Claybird/</a>",IDC_GITHUB,15,68,151,8
END

IDD_PROPPAGE_CONFIG_GENERAL DIALOGEX 0, 0, 295, 265
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "一般設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "一般的な設定",IDC_STATIC,7,7,52,8
    GROUPBOX        "圧縮/解凍のログ",IDC_STATIC,7,19,139,68
    LTEXT           "処理結果表示の条件",IDC_STATIC,11,29,69,8
    CONTROL         "エラー時のみ",IDC_RADIO_VIEW_LOG_ON_ERROR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,40,55,10
    CONTROL         "毎回表示",IDC_RADIO_VIEW_LOG_ALWAYS,"Button",BS_AUTORADIOBUTTON,11,51,43,10
    CONTROL         "表示しない",IDC_RADIO_VIEW_LOG_NEVER,"Button",BS_AUTORADIOBUTTON,11,63,47,10
    GROUPBOX        "出力先の設定[圧縮/解凍共通]",IDC_STATIC,7,93,139,128
    LTEXT           "出力先の種類が次の場合、確認",IDC_STATIC,11,105,104,8
    CONTROL         "ネットワーク",IDC_CHECK_WARN_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,119,51,10
    CONTROL         "リムーバブルディスク(USBメモリやフロッピーディスクなど)",IDC_CHECK_WARN_REMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,129,119,20
    GROUPBOX        "フォルダ作成確認",IDC_STATIC,14,157,126,58
    LTEXT           "出力先フォルダが存在しない場合",IDC_STATIC,20,169,107,8
    CONTROL         "確認",IDC_RADIO_LOSTDIR_ASK_TO_CREATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,179,30,10
    CONTROL         "自動的に作成",IDC_RADIO_LOSTDIR_FORCE_CREATE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,190,61,10
    CONTROL         "エラーにする",IDC_RADIO_LOSTDIR_ERROR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,201,57,10
    GROUPBOX        "ファイラ/シェル(上級)",IDC_STATIC,152,19,136,94
    CONTROL         "指定したファイラを使う",IDC_CHECK_USE_FILER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,29,86,10
    EDITTEXT        IDC_EDIT_FILER_PATH,170,43,82,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_FILER,256,43,19,14
    LTEXT           "引数",IDC_STATIC,175,61,15,8
    EDITTEXT        IDC_EDIT_FILER_PARAM,170,73,82,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "一時フォルダ(上級)",IDC_STATIC,152,210,136,48
    EDITTEXT        IDC_EDIT_TEMP_PATH,170,239,82,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_TEMP,256,239,19,14
    LTEXT           "空白でシステム設定に従う。次回実行時から有効",IDC_STATIC,158,221,120,16
END

IDD_DIALOG_LOG DIALOG 0, 0, 166, 264
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LhaForgeログ - [Esc]キーで閉じられます"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT_LOG,7,7,152,250,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_PROPPAGE_CONFIG_COMPRESS_GENERAL DIALOGEX 0, 0, 326, 224
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "圧縮設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "圧縮の設定",IDC_STATIC,7,7,39,8
    GROUPBOX        "圧縮時の出力先",IDC_STATIC,7,18,145,76
    CONTROL         "デスクトップ",IDC_RADIO_COMPRESS_TO_DESKTOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,28,51,10
    CONTROL         "元のファイルと同じ場所",IDC_RADIO_COMPRESS_TO_SAME_DIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,38,91,10
    CONTROL         "ここで指定した場所",IDC_RADIO_COMPRESS_TO_SPECIFIC_DIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,48,78,10
    EDITTEXT        IDC_EDIT_COMPRESS_TO_SPECIFIC_DIR,17,60,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_COMPRESS_BROWSE_FOLDER,128,60,19,14
    CONTROL         "毎回指定する",IDC_RADIO_COMPRESS_TO_ALWAYS_ASK_WHERE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,77,60,10
    GROUPBOX        "形式省略時の指定",IDC_STATIC,159,18,145,76
    CONTROL         "以下の設定を有効に",IDC_CHECK_USE_DEFAULTPARAMETER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,30,82,10
    EDITTEXT        IDC_EDIT_DEFAULTPARAMETER,169,47,121,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "形式を選択",IDC_BUTTON_SELECT_DEFAULTPARAMETER,169,64,50,14
    LTEXT           "[NOTE]個別圧縮の設定は保存されない",IDC_STATIC,170,81,128,8
    CONTROL         "出力先フォルダを開く",IDC_CHECK_OPEN_FOLDER_AFTER_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,84,10
    CONTROL         "出力ファイル名を毎回指定",IDC_CHECK_ALWAYS_SPEFICY_OUTPUT_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,119,100,10
    CONTROL         "同時に圧縮するファイル数を制限",IDC_CHECK_LIMIT_COMPRESS_FILECOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,121,10
    LTEXT           "上限",IDC_STATIC,20,151,15,8
    EDITTEXT        IDC_EDIT_MAX_COMPRESS_FILECOUNT,39,149,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MAX_COMPRESS_FILECOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,64,149,9,14
    CONTROL         "正常に圧縮されたファイルを削除",IDC_CHECK_DELETE_AFTER_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,105,121,10
    CONTROL         "ごみ箱に移動",IDC_CHECK_MOVETO_RECYCLE_BIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,119,60,10
    CONTROL         "確認ダイアログを出さない",IDC_CHECK_DELETE_NOCONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,131,98,10
    GROUPBOX        "中身が1つだけのフォルダ",IDC_STATIC,7,171,183,46
    CONTROL         "フォルダ構造通り圧縮",IDC_RADIO_KEEP_TOP_DIRECTORY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,183,85,10
    CONTROL         "中身が1つなら中身だけ圧縮",IDC_RADIO_IGNORE_TOP_DIRECTORY,"Button",BS_AUTORADIOBUTTON,11,194,107,10
    CONTROL         "入れ子フォルダも可能な限り中身だけ圧縮",IDC_RADIO_IGNORE_TOP_DIRECTORY_RECURSIVELY,
                    "Button",BS_AUTORADIOBUTTON,11,205,150,10
END

IDD_PROPPAGE_CONFIG_EXTRACT_GENERAL DIALOGEX 0, 0, 343, 230
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "解凍設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "解凍の設定",IDC_STATIC,7,7,39,8
    GROUPBOX        "解凍時の出力先",IDC_STATIC,7,18,145,76
    CONTROL         "デスクトップ",IDC_RADIO_EXTRACT_TO_DESKTOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,28,51,10
    CONTROL         "元のファイルと同じ場所",IDC_RADIO_EXTRACT_TO_SAME_DIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,38,88,10
    CONTROL         "指定した場所",IDC_RADIO_EXTRACT_TO_SPECIFIC_DIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,48,55,10
    EDITTEXT        IDC_EDIT_EXTRACT_TO_SPECIFIC_DIR,17,60,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_EXTRACT_BROWSE_FOLDER,128,60,19,14
    CONTROL         "毎回指定",IDC_RADIO_EXTRACT_TO_ALWAYS_ASK_WHERE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,77,43,10
    GROUPBOX        "アーカイブ名の親フォルダ",IDC_STATIC,159,18,177,76
    CONTROL         "アーカイブ名の親フォルダを作成",IDC_RADIO_CREATE_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,163,29,173,10
    CONTROL         "アーカイブ名の親フォルダは作成しない",IDC_RADIO_CREATE_NO_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,163,40,173,10
    CONTROL         "ファイル・フォルダ1つなら親フォルダを作成しない",IDC_RADIO_CREATE_SINGLE_FOLDER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,163,51,173,10
    CONTROL         "フォルダ1つなら親フォルダを作成しない",IDC_RADIO_CREATE_IF_SINGLE_FILE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,163,62,173,10
    CONTROL         "親フォルダ名末尾の数字と記号を取り除く",IDC_CHECK_REMOVE_SYMBOL_AND_NUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,76,138,10
    CONTROL         "出力先フォルダを開く",IDC_CHECK_OPEN_FOLDER_AFTER_EXTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,84,10
    CONTROL         "ファイルを確認せずに上書きする",IDC_CHECK_FORCE_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,119,119,10
    CONTROL         "同時に解凍するファイル数を制限",IDC_CHECK_LIMIT_EXTRACT_FILECOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,121,10
    LTEXT           "上限",IDC_STATIC,20,151,15,8
    EDITTEXT        IDC_EDIT_MAX_EXTRACT_FILECOUNT,39,149,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MAX_EXTRACT_FILECOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,64,149,9,14
    CONTROL         "正常に解凍された圧縮ファイルを削除",IDC_CHECK_DELETE_ARCHIVE_AFTER_EXTRACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,168,136,10
    CONTROL         "ごみ箱に移動",IDC_CHECK_MOVETO_RECYCLE_BIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,181,60,10
    CONTROL         "確認ダイアログを出さない",IDC_CHECK_DELETE_NOCONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,193,98,10
    CONTROL         "RARのpartファイルを削除",IDC_CHECK_DELETE_MULTIVOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,206,97,10
    GROUPBOX        "解凍しない拡張子",IDC_STATIC,159,102,177,90
    LTEXT           "ワイルドカード(*,?)が使用可能。\n例:「.??_;.lzh;.zip」",IDC_STATIC,168,112,106,20
    EDITTEXT        IDC_EDIT_EXTRACT_DENY_EXT,168,137,123,46,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_PROPPAGE_CONFIG_FORMAT DIALOGEX 0, 0, 279, 247
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "フォーマット別"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_BASE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,265,233
END

IDD_PROPPAGE_CONFIG_ASSOCIATION DIALOGEX 0, 0, 299, 274
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "関連付け"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "各ファイルの関連付けとアイコンを設定",IDC_STATIC,7,7,124,8
    PUSHBUTTON      "標準の関連付け",IDC_BUTTON_ASSOC_CHECK_TO_DEFAULT,7,21,58,14
    PUSHBUTTON      "全て解除",IDC_BUTTON_ASSOC_UNCHECK_ALL,92,21,59,14
    PUSHBUTTON      "アイコンを全て標準に",IDC_BUTTON_ASSOC_SET_DEFAULT_ICON,7,37,75,14
    PUSHBUTTON      "全て標準単一アイコンに",IDC_BUTTON_ASSOC_SET_DEFAULT_ICON_SINGLE,92,37,82,14
    PUSHBUTTON      "全て外部単一アイコンに",IDC_BUTTON_ASSOC_SET_EXTERNAL_ICON_SINGLE,184,37,82,14
    CONTROL         "",IDC_LIST_ASSOC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,69,285,198
    LTEXT           "ダブルクリックで個別にアイコン選択",IDC_STATIC,7,56,136,8
END

IDD_DIALOG_ICON_SELECT DIALOGEX 0, 0, 210, 171
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "アイコン選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "アイコンを選択してください",IDC_STATIC,7,7,85,8
    LTEXT           "アイコンファイル名:",IDC_STATIC,7,22,56,8
    PUSHBUTTON      "標準を参照",IDC_BUTTON_BROWSE_DEFAULT_ICON,68,19,44,14
    EDITTEXT        IDC_EDIT_ICON_PATH,7,35,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_ICON,175,35,28,14
    CONTROL         "List1",IDC_LIST_ICON,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,53,196,93
    DEFPUSHBUTTON   "OK",IDOK,88,150,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,153,150,50,14
END

IDD_DIALOG_CONFIRM_OVERWRITE DIALOGEX 0, 0, 316, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "上書き確認"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "既に同名のファイルが存在します。",IDC_STATIC,7,7,102,8
    GROUPBOX        "これから解凍するファイル",IDC_STATIC,7,20,302,48
    LTEXT           "ファイル名",IDC_STATIC,7,30,31,8
    LTEXT           "<filename>",IDC_EXTRACTING_FILENAME,57,30,186,8
    LTEXT           "サイズ",IDC_STATIC,7,41,20,8
    LTEXT           "<filesize>",IDC_EXTRACTING_FILESIZE,57,41,186,8
    LTEXT           "更新日時",IDC_STATIC,7,54,28,8
    LTEXT           "<mtime>",IDC_EXTRACTING_FILETIME,57,54,186,8
    GROUPBOX        "既存ファイル",IDC_STATIC,7,72,302,48
    LTEXT           "ファイル名",IDC_STATIC,7,82,31,8
    LTEXT           "<filename>",IDC_EXISTING_FILENAME,57,82,186,8
    LTEXT           "サイズ",IDC_STATIC,7,94,20,8
    LTEXT           "<filesize>",IDC_EXISTING_FILESIZE,57,94,186,8
    LTEXT           "更新日時",IDC_STATIC,7,106,28,8
    LTEXT           "<mtime>",IDC_EXISTING_FILETIME,57,106,186,8
    PUSHBUTTON      "上書き(&O)",IDC_BUTTON_EXTRACT_OVERWRITE,5,126,57,14
    PUSHBUTTON      "全て上書き(&W)",IDC_BUTTON_EXTRACT_OVERWRITE_ALL,66,126,57,14
    PUSHBUTTON      "スキップ(&S)",IDC_BUTTON_EXTRACT_SKIP,127,126,57,14
    PUSHBUTTON      "全てスキップ(&K)",IDC_BUTTON_EXTRACT_SKIP_ALL,186,126,57,14
    DEFPUSHBUTTON   "中止(&A)",IDC_BUTTON_EXTRACT_ABORT,252,126,57,14
END

IDD_DIALOG_SELECT_COMPRESS_TYPE DIALOGEX 0, 0, 334, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圧縮形式の選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&ZIP",IDC_BUTTON_FORMAT_ZIP,7,7,50,14
    PUSHBUTTON      "&7z",IDC_BUTTON_FORMAT_7Z,61,7,50,14
    PUSHBUTTON      "Gzi&p",IDC_BUTTON_FORMAT_GZ,61,23,50,14
    PUSHBUTTON      "Bzip&2",IDC_BUTTON_FORMAT_BZ2,115,23,50,14
    PUSHBUTTON      "&XZ",IDC_BUTTON_FORMAT_XZ,169,23,50,14
    PUSHBUTTON      "LZMA",IDC_BUTTON_FORMAT_LZMA,223,23,50,14
    PUSHBUTTON      "ZSTD",IDC_BUTTON_FORMAT_ZSTD,277,23,50,14
    PUSHBUTTON      "&TAR",IDC_BUTTON_FORMAT_TAR,7,37,50,14
    PUSHBUTTON      "T&AR+Gzip",IDC_BUTTON_FORMAT_TAR_GZ,61,37,50,14
    PUSHBUTTON      "TA&R+Bzip2",IDC_BUTTON_FORMAT_TAR_BZ2,115,37,50,14
    PUSHBUTTON      "TAR+XZ",IDC_BUTTON_FORMAT_TAR_XZ,169,37,50,14
    PUSHBUTTON      "TAR+LZMA",IDC_BUTTON_FORMAT_TAR_LZMA,223,37,50,14
    PUSHBUTTON      "TAR+ZSTD",IDC_BUTTON_FORMAT_TAR_ZSTD,277,37,50,14
    CONTROL         "パスワード付き[ZIPのみ]",IDC_CHECK_COMPRESS_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,162,10
    CONTROL         "個別圧縮",IDC_CHECK_SINGLE_COMPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,70,43,10
    CONTROL         "正常圧縮後削除",IDC_CHECK_DELETE_AFTER_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,84,64,10
    PUSHBUTTON      "キャンセル",IDCANCEL,277,80,50,14
END

IDD_DIALOG_WAIT DIALOGEX 0, 0, 163, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "しばらくお待ち下さい"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "メッセージ文字列",IDC_STATIC_WAIT_MESSAGE,7,7,149,22,SS_CENTERIMAGE
    PUSHBUTTON      "中止(&A)",IDCANCEL,106,30,50,14
END

IDD_DIALOG_CONFIG DIALOG 0, 0, 446, 315
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LhaForge 設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,294,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,389,294,50,14
    CONTROL         "Tree1",IDC_TREE_SELECT_PROPPAGE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,89,301
    GROUPBOX        "Frame",IDC_STATIC_FRAME,109,7,330,279,NOT WS_VISIBLE
END

IDD_PROPPAGE_SHORTCUT DIALOGEX 0, 0, 243, 253
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "ショートカット"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "各種処理のためのショートカットを作成",IDC_STATIC,7,7,122,8
    GROUPBOX        "圧縮のショートカット",IDC_STATIC,7,18,109,55
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_COMPRESS_SHORTCUT_DESKTOP,21,31,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_COMPRESS_SHORTCUT_SENDTO,21,51,78,14
    GROUPBOX        "解凍のショートカット",IDC_STATIC,127,18,109,55
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_EXTRACT_SHORTCUT_DESKTOP,142,31,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_EXTRACT_SHORTCUT_SENDTO,142,51,78,14
    GROUPBOX        "お手軽ショートカット",IDC_STATIC,7,81,109,78
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_AUTOMATIC_SHORTCUT_DESKTOP,21,93,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_AUTOMATIC_SHORTCUT_SENDTO,21,113,78,14
    LTEXT           "圧縮と解凍を自動的に判断",IDC_STATIC,12,132,99,21
    GROUPBOX        "閲覧のショートカット",IDC_STATIC,127,81,109,78
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_LIST_SHORTCUT_DESKTOP,142,93,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_LIST_SHORTCUT_SENDTO,142,113,78,14
    LTEXT           "圧縮ファイルの内容を表示",IDC_STATIC,133,132,99,21
    GROUPBOX        "検査のショートカット",IDC_STATIC,7,168,109,78
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_TESTARCHIVE_SHORTCUT_DESKTOP,21,180,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_TESTARCHIVE_SHORTCUT_SENDTO,21,200,78,14
    LTEXT           "圧縮ファイルの破損検査",IDC_STATIC,12,219,99,21
END

IDD_PROPPAGE_CONFIG_FILELISTWINDOW DIALOGEX 0, 0, 307, 418
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "ファイル一覧ウィンドウ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "アーカイブ内ファイル一覧ウィンドウの設定",IDC_STATIC,7,7,135,8
    CONTROL         "サイズ/表示設定を保存",IDC_CHECK_STORE_FILELISTWINDOW_SETTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,86,10
    CONTROL         "ウィンドウの位置を保存",IDC_CHECK_STORE_FILELISTWINDOW_POSITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,22,91,10
    CONTROL         "ファイルサイズをバイト単位表記",IDC_CHECK_DISPLAY_FILESIZE_IN_BYTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,117,10
    CONTROL         "初めからツリーを展開",IDC_CHECK_EXPAND_TREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,34,85,10
    CONTROL         "ESCキーで終了",IDC_CHECK_EXIT_WITH_ESCAPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,62,10
    CONTROL         "タブ機能を無効化",IDC_CHECK_DISABLE_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,46,67,10
    CONTROL         "全て単一ウィンドウで開く",IDC_CHECK_KEEP_SINGLE_INSTANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,95,10
    CONTROL         "格納パスにファイル名を表示しない",IDC_CHECK_DISPLAY_PATH_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,58,127,10
    GROUPBOX        "「関連付けで開く」の許可/拒否設定",IDC_STATIC,7,73,291,139
    LTEXT           "ワイルドカード(*,?)が使用可能。拒否に「.*」で何も開かない。\n例:「.??_;.lzh;.zip」「.*」",IDC_STATIC,15,85,236,22
    GROUPBOX        "許可する拡張子",IDC_STATIC,13,109,124,92
    EDITTEXT        IDC_EDIT_OPENASSOC_ACCEPT,23,123,106,46,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_OPENASSOC_ACCEPT,79,183,50,14
    GROUPBOX        "拒否する拡張子(許可よりも優先)",IDC_STATIC,154,109,124,92
    EDITTEXT        IDC_EDIT_OPENASSOC_DENY,164,123,106,46,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "実行可能なら全て拒否",IDC_CHECK_DENY_PATHEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,172,82,10
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_OPENASSOC_DENY,220,183,50,14
    GROUPBOX        "プログラムの登録",IDC_STATIC,7,217,291,92
    LTEXT           "「プログラムで開く」メニューから呼び出すプログラム",IDC_STATIC,13,230,163,8
    CONTROL         "List1",IDC_LIST_FILELIST_USERAPP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,241,88,64
    LTEXT           "登録名",IDC_STATIC,112,244,22,8
    EDITTEXT        IDC_EDIT_FILELIST_USERAPP_CAPTION,110,254,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_BUTTON_FILELIST_USERAPP_MOVEUP,110,273,12,14
    PUSHBUTTON      "↓",IDC_BUTTON_FILELIST_USERAPP_MOVEDOWN,127,273,12,14
    PUSHBUTTON      "新規",IDC_BUTTON_FILELIST_USERAPP_NEW,109,290,19,14
    PUSHBUTTON      "削除",IDC_BUTTON_FILELIST_USERAPP_DELETE,132,290,19,14
    LTEXT           "プログラム",IDC_STATIC,169,249,32,8
    EDITTEXT        IDC_EDIT_FILELIST_USERAPP_PATH,203,246,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_FILELIST_USERAPP_BROWSE,274,246,19,14
    LTEXT           "引数",IDC_STATIC,186,266,15,8
    LTEXT           "(%S/%F)",IDC_STATIC,178,276,24,8
    EDITTEXT        IDC_EDIT_FILELIST_USERAPP_PARAM,203,268,89,14,ES_AUTOHSCROLL
    LTEXT           "フォルダ",IDC_STATIC,175,294,26,8
    EDITTEXT        IDC_EDIT_FILELIST_USERAPP_DIR,203,291,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_FILELIST_USERAPP_BROWSEDIR,274,291,19,14
    GROUPBOX        "ツールバー(次回実行時から有効)",IDC_STATIC,7,318,293,37
    LTEXT           "カスタム画像",IDC_STATIC,14,336,43,8
    EDITTEXT        IDC_EDIT_CUSTOMTOOLBAR_IMAGE,58,332,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_CUSTOMTOOLBAR_IMAGE,130,332,19,14
    CONTROL         "ツールバーを表示",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,334,108,10
    GROUPBOX        "一時フォルダの整理",IDC_STATIC,7,363,151,48
    LTEXT           "消されずに残った一時フォルダを削除します。",IDC_STATIC,10,377,148,8
    PUSHBUTTON      "フォルダ掃除",IDC_BUTTON_CLEAR_TEMPORARY,27,389,50,14
END

IDD_DIALOG_7Z_VOLUME_SIZE DIALOGEX 0, 0, 182, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "7z/ZIP分割サイズ指定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "書庫の分割サイズを指定",IDC_STATIC,7,7,81,8
    EDITTEXT        IDC_EDIT_7Z_VOLUME_SIZE,7,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_7Z_VOLUME_UNIT,51,20,39,48,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,94,20,38,14
    PUSHBUTTON      "キャンセル",IDCANCEL,137,20,38,14
END

IDD_PROPPAGE_CONFIG_OPENACTION DIALOGEX 0, 0, 213, 93
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "開く動作"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "ダブルクリック時などの動作",IDC_STATIC,7,7,89,8
    GROUPBOX        "通常",IDC_STATIC,7,25,58,61
    CONTROL         "解凍*",IDC_RADIO_OPENACTION_EXTRACT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,36,33,10
    CONTROL         "閲覧",IDC_RADIO_OPENACTION_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,48,30,10
    CONTROL         "検査",IDC_RADIO_OPENACTION_TEST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,60,30,10
    CONTROL         "毎回選択",IDC_RADIO_OPENACTION_ASK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,72,46,10
    GROUPBOX        "Shift押下時",IDC_STATIC,77,25,58,61
    CONTROL         "解凍",IDC_RADIO_OPENACTION_EXTRACT_SHIFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,83,36,30,10
    CONTROL         "閲覧*",IDC_RADIO_OPENACTION_LIST_SHIFT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,83,48,33,10
    CONTROL         "検査",IDC_RADIO_OPENACTION_TEST_SHIFT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,83,60,30,10
    CONTROL         "毎回選択",IDC_RADIO_OPENACTION_ASK_SHIFT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,83,72,43,10
    GROUPBOX        "Ctrl押下時",IDC_STATIC,148,25,58,61
    CONTROL         "解凍",IDC_RADIO_OPENACTION_EXTRACT_CTRL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,154,36,30,10
    CONTROL         "閲覧",IDC_RADIO_OPENACTION_LIST_CTRL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,48,30,10
    CONTROL         "検査*",IDC_RADIO_OPENACTION_TEST_CTRL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,60,33,10
    CONTROL         "毎回選択",IDC_RADIO_OPENACTION_ASK_CTRL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,72,43,10
END

IDD_DIALOG_OPENACTION_SELECT DIALOG 0, 0, 119, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "動作選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "動作を選択してください",-1,7,7,75,8
    DEFPUSHBUTTON   "解凍(&E)",IDC_BUTTON_OPENACTION_EXTRACT,7,18,50,14
    PUSHBUTTON      "閲覧(&L)",IDC_BUTTON_OPENACTION_LIST,63,18,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,63,36,50,14
    PUSHBUTTON      "検査(&T)",IDC_BUTTON_OPENACTION_TEST,7,36,50,14
END

IDD_PROPPAGE_CONFIG_SHELLEXT DIALOGEX 0, 0, 295, 141
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "右クリックメニュー"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "右クリック/右ドラッグメニューに追加する項目",-1,7,7,142,8
    CONTROL         "右クリック/右ドラッグメニューを有効にする",IDC_CHECK_SHELL_EXT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,21,148,10
    CONTROL         "常に拡張メニューを使用する",IDC_CHECK_SHELL_EXT_FORCE_EXTRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,33,106,10
    PUSHBUTTON      "カスタマイズ",IDC_BUTTON_EDIT_SHELLMENU,65,57,50,14
    GROUPBOX        "右クリックメニュー",-1,156,15,132,55
    CONTROL         "圧縮",IDC_CHECK_SHELLMENU_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,25,30,10
    CONTROL         "解凍",IDC_CHECK_SHELLMENU_EXTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,25,30,10
    CONTROL         "閲覧",IDC_CHECK_SHELLMENU_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,39,30,10
    CONTROL         "検査",IDC_CHECK_SHELLMENU_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,39,30,10
    CONTROL         "サブメニュー以下にまとめる",IDC_CHECK_SHELLMENU_UNDER_SUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,53,104,10
    GROUPBOX        "右ドラッグメニュー",-1,156,79,132,55
    CONTROL         "ここに圧縮",IDC_CHECK_DRAGMENU_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,89,47,10
    CONTROL         "ここに解凍",IDC_CHECK_DRAGMENU_EXTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,89,47,10
    CONTROL         "サブメニュー以下にまとめる",IDC_CHECK_DRAGMENU_UNDER_SUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,103,104,10
    LTEXT           "[NOTE]Shiftキー+メニューで発展メニュー",-1,19,78,131,8
END

IDD_DIALOG_INPUT DIALOGEX 0, 0, 219, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入力ダイアログ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "入力してください",IDC_STATIC_MESSAGE,7,7,173,17
    EDITTEXT        IDC_EDIT_INPUT,7,27,205,14,ES_AUTOHSCROLL
    CONTROL         "入力した文字を表示(&S)",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,101,10
    DEFPUSHBUTTON   "OK",IDOK,104,56,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,162,56,50,14
END

IDD_DIALOG_LOGLIST DIALOGEX 0, 0, 422, 318
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LogList"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_LOGINFO_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,154,304,WS_EX_CLIENTEDGE
    LTEXT           "対象ファイル",IDC_STATIC_MOVABLE1,169,10,44,8
    EDITTEXT        IDC_EDIT_LOGINFO_FILE,213,7,202,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "処理内容:[内容]",IDC_STATIC_LOGINFO,169,26,246,8
    LTEXT           "結果",IDC_STATIC_MOVABLE2,169,38,20,8
    EDITTEXT        IDC_EDIT_LOGINFO_MSG,169,50,246,261,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 215, 134
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "処理中 - LhaForge"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "<file>",IDC_STATIC_FILEINFO,7,7,201,30,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS_FILE,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,38,201,19
    LTEXT           "<entry>",IDC_STATIC_ENTRY,7,57,201,31,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS_ENTRY,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,91,201,19
    PUSHBUTTON      "中断(&A)",IDC_BUTTON_ABORT,83,113,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "LhaForge.ico"

IDI_APP_COMPRESS        ICON                    "compress.ico"

IDI_APP_EXTRACT         ICON                    "extract.ico"

IDI_APP_LIST            ICON                    "list.ico"

IDI_APP_TEST            ICON                    "app_test.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,7,0
 PRODUCTVERSION 1,6,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "ファイル圧縮/解凍プログラム LhaForge"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "LhaForge"
            VALUE "FileVersion", "Beta"
            VALUE "InternalName", "LhaForge"
            VALUE "LegalCopyright", "Copyright (C) 2005- Claybird <claybird.without.wing@gmail.com>"
            VALUE "OriginalFilename", "LhaForge.exe"
            VALUE "ProductName", "LhaForge"
            VALUE "ProductVersion", "Beta"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アーカイブを開く(&O)\tCtrl+O",        ID_MENUITEM_OPENARCHIVE
        MENUITEM "閉じる(&C)\tCtrl+F4",            ID_MENUITEM_CLOSETAB
        MENUITEM "終了(&X)\tAlt+F4",              ID_MENUITEM_CLOSE_WINDOW
    END
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "上のフォルダへ(&U)\tBackSpace/Alt+↑", ID_MENUITEM_UPDIR
        MENUITEM "リスト更新(&R)\tF5",               ID_MENUITEM_REFRESH
        MENUITEM "全て選択(&A)\tCtrl+A",            ID_MENUITEM_SELECT_ALL
        MENUITEM "一時フォルダをクリア(&C)",              ID_MENUITEM_CLEAR_TEMPORARY
        MENUITEM SEPARATOR
        MENUITEM "検査(&K)\tCtrl+T",              ID_MENUITEM_TEST_ARCHIVE
        MENUITEM "解凍(&S)\tCtrl+S",              ID_MENUITEM_EXTRACT_ARCHIVE
        MENUITEM "選択を解凍(&E)\tCtrl+E",           ID_MENUITEM_EXTRACT_SELECTED
        MENUITEM "アーカイブのフォルダに解凍(&V)",           ID_MENUITEM_EXTRACT_SELECTED_SAMEDIR
        MENUITEM "全て解凍(&Z)",                    ID_MENUITEM_EXTRACT_ARCHIVE_ALL
        MENUITEM "解凍して閉じる(&B)",                 ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE
        MENUITEM "全て解凍して閉じる(&I)",               ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE_ALL
        MENUITEM "選択を削除(&D)\tDelete",           ID_MENUITEM_DELETE_SELECTED
        MENUITEM "関連付けで開く(&O)",                 ID_MENUITEM_OPEN_ASSOCIATION
        MENUITEM "上書き解凍して開く(&W)",               ID_MENUITEM_OPEN_ASSOCIATION_OVERWRITE
        MENUITEM "一時フォルダに解凍(&T)",               ID_MENUITEM_EXTRACT_TEMPORARY
        POPUP "プログラムで開く(&P)"
        BEGIN
            MENUITEM "(なし)",                        ID_MENUITEM_DUMMY
        END
        POPUP "送る(&N)"
        BEGIN
            MENUITEM "(なし)",                        ID_MENUITEM_DUMMY
        END
        MENUITEM SEPARATOR
        MENUITEM "ファイルの追加(&I)",                 ID_MENUITEM_ADD_FILE
        MENUITEM "フォルダの追加(&L)",                 40095
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)\tF3",                  ID_MENUITEM_FINDITEM
        MENUITEM "検索の終了(&X)",                   ID_MENUITEM_FINDITEM_END
        POPUP "情報コピー(&G)"
        BEGIN
            MENUITEM "ファイル名(&F)",                   ID_MENUITEM_COPY_FILENAME
            MENUITEM "格納パス(&P)",                    ID_MENUITEM_COPY_PATH
            MENUITEM "元サイズ(&S)",                    ID_MENUITEM_COPY_ORIGINAL_SIZE
            MENUITEM "ファイル種別(&T)",                  ID_MENUITEM_COPY_FILETYPE
            MENUITEM "更新日時(&D)",                    ID_MENUITEM_COPY_FILETIME
            MENUITEM "属性(&A)",                      ID_MENUITEM_COPY_ATTRIBUTE
            MENUITEM "圧縮後サイズ(&C)",                  ID_MENUITEM_COPY_COMPRESSED_SIZE
            MENUITEM "メソッド(&M)",                    ID_MENUITEM_COPY_METHOD
            MENUITEM "圧縮率(&I)",                     ID_MENUITEM_COPY_COMPRESSION_RATIO
            MENUITEM SEPARATOR
            MENUITEM "全て(&E)",                      ID_MENUITEM_COPY_ALL
        END
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "小さいアイコン(&S)",                 ID_MENUITEM_LISTVIEW_SMALLICON
        MENUITEM "大きいアイコン(&L)",                 ID_MENUITEM_LISTVIEW_LARGEICON
        MENUITEM "詳細表示(&R)",                    ID_MENUITEM_LISTVIEW_REPORT
        MENUITEM "一覧表示(&I)",                    ID_MENUITEM_LISTVIEW_LIST
        MENUITEM SEPARATOR
        MENUITEM "表示項目のカスタマイズ(&C)",             ID_MENUITEM_SHOW_COLUMNHEADER_MENU
        MENUITEM SEPARATOR
        MENUITEM "階層表示(&T)\tF6",                ID_MENUITEM_LISTMODE_TREE
        MENUITEM "平坦表示(&F)\tF7",                ID_MENUITEM_LISTMODE_FLAT
        MENUITEM "ファイルのみ表示(&E)\tF8",            ID_MENUITEM_LISTMODE_FLAT_FILESONLY
        MENUITEM SEPARATOR
        POPUP "並べ替え(&O)"
        BEGIN
            MENUITEM "ファイル名(&N)",                   ID_MENUITEM_SORT_FILENAME
            MENUITEM "格納パス(&P)",                    ID_MENUITEM_SORT_FULLPATH
            MENUITEM "元サイズ(&S)",                    ID_MENUITEM_SORT_ORIGINALSIZE
            MENUITEM "ファイル種別(&T)",                  ID_MENUITEM_SORT_TYPENAME
            MENUITEM "更新日時(&D)",                    ID_MENUITEM_SORT_FILETIME
            MENUITEM "属性(&A)",                      ID_MENUITEM_SORT_ATTRIBUTE
            MENUITEM "圧縮後サイズ(&O)",                  ID_MENUITEM_SORT_COMPRESSEDSIZE
            MENUITEM "メソッド(&M)",                    ID_MENUITEM_SORT_METHOD
            MENUITEM "圧縮率(I)",                      ID_MENUITEM_SORT_RATIO
        END
        MENUITEM "ツリービューの表示/非表示(&V)",           ID_MENUITEM_TOGGLE_TREEVIEW
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "LhaForge設定(&C)",              ID_MENUITEM_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "次のタブ(&N)\tCtrl+Tab,Ctrl+WheelDown", ID_MENUITEM_NEXTTAB
        MENUITEM "前のタブ(&P)\tCtrl+Shift+Tab,Ctrl+WheelUp", ID_MENUITEM_PREVTAB
    END
END

IDR_LISTVIEW_HEADER_MENU MENU
BEGIN
    POPUP "Base"
    BEGIN
        MENUITEM "格納パス(&P)",                    ID_MENUITEM_LISTVIEW_COLUMN_FULLPATH
        MENUITEM "元サイズ(&S)",                    ID_MENUITEM_LISTVIEW_COLUMN_ORIGINALSIZE
        MENUITEM "ファイル種別(&T)",                  ID_MENUITEM_LISTVIEW_COLUMN_TYPENAME
        MENUITEM "更新日時(&D)",                    ID_MENUITEM_LISTVIEW_COLUMN_FILETIME
        MENUITEM "属性(&A)",                      ID_MENUITEM_LISTVIEW_COLUMN_ATTRIBUTE
        MENUITEM "圧縮後サイズ(&O)",                  ID_MENUITEM_LISTVIEW_COLUMN_COMPRESSEDSIZE
        MENUITEM "メソッド(&M)",                    ID_MENUITEM_LISTVIEW_COLUMN_METHOD
        MENUITEM "圧縮率(&I)",                     ID_MENUITEM_LISTVIEW_COLUMN_RATIO
        MENUITEM SEPARATOR
        MENUITEM "リセット(&R)",                    ID_MENUITEM_LISTVIEW_COLUMN_RESET
    END
END

IDR_FILELIST_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "解凍(&E)",                      ID_MENUITEM_EXTRACT_SELECTED
        MENUITEM "アーカイブのフォルダに解凍(&V)",           ID_MENUITEM_EXTRACT_SELECTED_SAMEDIR
        MENUITEM "削除(&D)",                      ID_MENUITEM_DELETE_SELECTED
        MENUITEM "関連付けで開く(&O)",                 ID_MENUITEM_OPEN_ASSOCIATION
        MENUITEM "上書き解凍して開く(&F)",               ID_MENUITEM_OPEN_ASSOCIATION_OVERWRITE
        MENUITEM "一時フォルダに解凍(&T)",               ID_MENUITEM_EXTRACT_TEMPORARY
        POPUP "プログラムで開く(&P)"
        BEGIN
            MENUITEM "(なし)",                        ID_MENUITEM_DUMMY
        END
        POPUP "送る(&S)"
        BEGIN
            MENUITEM "(なし)",                        ID_MENUITEM_DUMMY
        END
        MENUITEM "情報コピー(&G)",                   ID_MENUITEM_COPY_ALL
    END
END

IDM_TABMENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "再読込(&R)",                     ID_TABMENU_RELOAD
        MENUITEM "全て再読み込み(&A)",                 40079
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                     ID_TABMENU_CLOSE
        MENUITEM "これ以外を閉じる(&O)",                ID_TABMENU_CLOSEOTHERS
        MENUITEM SEPARATOR
        MENUITEM "検査(&K)\tCtrl+T",              ID_MENUITEM_TEST_ARCHIVE
        MENUITEM "解凍(&S)\tCtrl+S",              ID_MENUITEM_EXTRACT_ARCHIVE
        MENUITEM "解凍して閉じる(&X)",                 ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE
        MENUITEM "全て解凍(&Z)",                    ID_MENUITEM_EXTRACT_ARCHIVE_ALL
        MENUITEM "全て解凍して閉じる(&W)",               ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE_ALL
    END
END

IDR_ARCHIVE_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "検査(&K)\tCtrl+T",              ID_MENUITEM_TEST_ARCHIVE
        MENUITEM "解凍(&S)\tCtrl+S",              ID_MENUITEM_EXTRACT_ARCHIVE
        MENUITEM "解凍して閉じる(&X)",                 ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "リスト更新(&R)\tF5",               ID_MENUITEM_REFRESH
    END
END

IDR_ASSOC_POPUP MENU
BEGIN
    POPUP "dummy"
    BEGIN
        MENUITEM "アイコン変更",                      ID_MENUITEM_ASSOC_ICON
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "toolbar.bmp"

IDB_BITMAP_SORTMARK     BITMAP                  "sortmark.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_MENUITEM_CLOSE_WINDOW
    BUTTON      ID_MENUITEM_OPENARCHIVE
    BUTTON      ID_MENUITEM_EXTRACT_ARCHIVE
    BUTTON      ID_MENUITEM_TEST_ARCHIVE
    SEPARATOR
    BUTTON      ID_MENUITEM_UPDIR
    BUTTON      ID_MENUITEM_REFRESH
    SEPARATOR
    BUTTON      ID_MENUITEM_LISTVIEW_SMALLICON
    BUTTON      ID_MENUITEM_LISTVIEW_LARGEICON
    BUTTON      ID_MENUITEM_LISTVIEW_REPORT
    BUTTON      ID_MENUITEM_LISTVIEW_LIST
    SEPARATOR
    BUTTON      ID_MENUITEM_FINDITEM
    BUTTON      ID_MENUITEM_DELETE_SELECTED
    BUTTON      ID_MENUITEM_EXTRACT_SELECTED
    BUTTON      ID_MENUITEM_OPEN_ASSOCIATION
    BUTTON      ID_MENUITEM_EXTRACT_TEMPORARY
    BUTTON      ID_MENUITEM_OPEN_ASSOCIATION_OVERWRITE
    BUTTON      ID_MENUITEM_ADD_FILE
    BUTTON      ID_MENUITEM_ADD_DIRECTORY
    SEPARATOR
    BUTTON      ID_MENUITEM_CONFIGURE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F4,          ID_MENUITEM_CLOSETAB,   VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENUITEM_CLOSETAB,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE_SELECTED, VIRTKEY, NOINVERT
    "S",            ID_MENUITEM_EXTRACT_ARCHIVE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXTRACT_SELECTED, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_MENUITEM_FINDITEM,   VIRTKEY, NOINVERT
    VK_F7,          ID_MENUITEM_LISTMODE_FLAT, VIRTKEY, NOINVERT
    VK_F8,          ID_MENUITEM_LISTMODE_FLAT_FILESONLY, VIRTKEY, NOINVERT
    VK_F6,          ID_MENUITEM_LISTMODE_TREE, VIRTKEY, NOINVERT
    "O",            ID_MENUITEM_OPENARCHIVE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENUITEM_REFRESH,    VIRTKEY, NOINVERT
    "A",            ID_MENUITEM_SELECT_ALL, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_MENUITEM_TOGGLE_FOCUS, VIRTKEY, NOINVERT
    VK_BACK,        ID_MENUITEM_UPDIR,      VIRTKEY, NOINVERT
    VK_UP,          ID_MENUITEM_UPDIR,      VIRTKEY, ALT, NOINVERT
    "T",            ID_MENUITEM_TEST_ARCHIVE, VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_EX ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_MENUITEM_CLOSE_WINDOW, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_CONFIRM_OVERWRITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_WAIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_CONFIG_EXTRACT_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SELECT_COMPRESS_TYPE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_CONFIG_ASSOCIATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_INPUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_CONFIG_FILELISTWINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_CONFIG_COMPRESS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_CONFIG_FORMAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_VERSION AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_COMPRESS_LEVEL      "圧縮レベル"
    IDS_ASK_CREATE_DIR      "出力先フォルダ '%s' は存在しません。作成しますか？"
    IDS_ASK_FILELIST_DELETE_SELECTED "選択ファイルをアーカイブから削除しますか？"
    IDS_ASK_ISOK_NETWORK    "この処理の出力先はネットワーク上にありますが、このまま出力先を変更せずに処理を続行しますか？"
    IDS_ASK_ISOK_REMOVABLE  "この処理の出力先は取り外し可能なディスクですが、このまま出力先を変更せずに処理を続行しますか？"
    IDS_ASK_SHORTCUT_COMPRESS_TYPE_ALWAYS_ASK 
                            "このショートカットを利用して圧縮を行う場合、\n・圧縮のたびに形式を選ぶ\nもしくは\n・ここであらかじめ圧縮形式を決めておく\nを選ぶことが出来ます。\nこのショートカットによる圧縮の形式をいま設定しておきますか？"
    IDS_COMPRESS_METHOD_STORE "無圧縮"
    IDS_COMPRESS_METHOD_BZIP2 "BZIP2"
    IDS_ERROR_ACCESS_OUTPUT_FILE "出力先ファイル '%s' にアクセスできません。"
    IDS_ERROR_CANNOT_EXECUTE "プログラム '%s' を実行できません。\n詳細情報:%s"
    IDS_ERROR_CANNOT_MAKE_DIR "出力先フォルダ '%s' を作成できませんでした。"
    IDS_ERROR_CANNOT_SET_CURRENT_DIR "フォルダ '%s' を出力用にセットできませんでした。"
    IDS_ERROR_CANNOT_SPLIT_SFX "分割書庫の自己解凍は作成できません。自己解凍を無効にします。"
    IDS_DENYEXT_DEFAULT     ".docx;.dotx;.xlsx;.xltx;.pptx;.potx;.ppsx;.sldx;.thmx;.odt;.ods;.odp;.odb;.odg;.odf;"
    IDS_NUM_EXTRA_FILES     "他%d個のファイル"
    IDS_ERROR_CREATE_SHORTCUT "ショートカットを作成できませんでした。"
END

STRINGTABLE
BEGIN
    IDS_COMPRESS_METHOD_LZMA1 "LZMA1"
    IDS_ERROR_DIR_NOTFOUND  "出力先フォルダ '%s' が見つかりませんでした。"
    IDS_COMPRESS_METHOD_LZMA2 "LZMA2"
    IDS_COMPRESS_METHOD_PPMd "PPMd"
    IDS_COMPRESS_LEVEL_DEFAULT "標準"
    IDS_ERROR_DND_FAILED    "ドラッグ&ドロップ操作に失敗しました。"
    IDS_ERROR_FAIL_GET_ABSPATH "ファイル名の取得に失敗しました。(絶対パス)"
    IDS_ERROR_FAIL_GET_LONGNAME "ファイル名の取得に失敗しました。(ロングファイル名)"
    IDS_ERROR_FILE_NOT_FOUND "ファイル '%s' が見つかりません。"
    IDS_ERROR_FILE_NOT_SPECIFIED "処理可能なファイルが指定されていません。"
    IDS_ERROR_FILE_REPLACE  "既存の圧縮ファイルを置き換えることができませんでした。\n詳細情報 : %s"
    IDS_ERROR_FILELIST_DELETE_SELECTED_NOT_SUPPORTED 
                            "この形式ではアーカイブからファイルを削除することは出来ません。"
    IDS_ERROR_FILELIST_EXTRACT_SELECTED_NOT_SUPPORTED 
                            "この形式では選択したファイルのみを解凍する機能はサポートされていません。"
    IDS_ERROR_FILELIST_NOT_SELECTED "ファイルが選択されていません。"
    IDS_ERROR_GET_DESKTOP   "デスクトップのパスを取得できません。"
    IDS_ERROR_GET_FILE_INFO "ファイル '%s' の情報を取得できません。"
END

STRINGTABLE
BEGIN
    IDS_ERROR_GET_SENDTO    "「送る」フォルダのパスが取得できませんでした。"
    IDS_ERROR_ILLEGAL_FORMAT_TYPE "圧縮形式として不正な形式が指定されました。"
    IDS_ERROR_ILLEGAL_HANDLER 
                            "ファイル '%s' を解凍できません。\n・適切な解凍DLLが見つからない\n・ファイルが壊れている\n・サポートされていない形式である\n・ファイル名に対応していない文字が含まれている\nのいずれかの可能性があります。最新版の解凍DLLを取得して試してください。"
    IDS_ERROR_INVALID_PARAMETER "'%s' は不正なオプションです"
    IDS_ERROR_MAX_PATH      "ファイル名が最大長を超えました。出力先をより上位のフォルダに移動するか、ファイル名を短くしてください。"
    IDS_ERROR_OPEN_ARCHIVE  "圧縮ファイル '%s' をスキャン出来ませんでした。"
    IDS_ERROR_OUTPUT_DIR_NOT_SPECIFIED "出力先フォルダが指定されていません。"
    IDS_ERROR_SAME_INPUT_AND_OUTPUT "'%s' は入力ファイルと同じ名前です。別の名前を指定してください。"
    IDS_COMPRESS_LEVEL_FASTEST "速度重視"
    IDS_COMPRESS_LEVEL_HIGH "圧縮率重視"
    IDS_ERROR_SINGLE_FILE_ONLY "この形式では複数のファイルを圧縮することは出来ません。"
    IDS_ERROR_TEMPORARY_FILE_ACCESS "一時ファイルにアクセスできません。"
    IDS_ERROR_TEMPORARY_FILE_CREATE "一時ファイルを作成できません。"
    IDS_COMPRESS_LEVEL_EVEN_HIGHER "さらに圧縮率重視"
    IDS_COMPRESS_LEVEL_ULTRA "最高圧縮率"
    IDS_COMPRESS_MULTI_THREAD "マルチスレッド処理"
END

STRINGTABLE
BEGIN
    IDS_MESSAGE_CAPTION     "LhaForge"
    IDS_UNTITLED            "無題"
    IDS_FORMAT_NAME_TAR_ZSTD "TAR+ZSTD"
    IDS_ERROR_EXAMINEARCHIVE "圧縮ファイルの検査に失敗しました。"
    IDS_ICON_FILE_NAME_DEFAULT "icons\\archive.ico"
    IDS_ENTER_PASSPRASE     "パスワードを入力してください"
    IDS_INPUT_TARGET_FOLDER "出力先フォルダを選択してください。"
    IDS_LHAFORGE_VERSION_STRING "Beta"
    IDS_CONFIG_FORMAT_KEY   "項目"
    IDS_COMPRESS_FILE       "圧縮ファイル"
    IDS_CONFIRM_OVERWRITE_MESSAGE 
                            "ファイル '%s'\r\n 既にディスク上に同名ファイルが存在します。\r\n ディスク上のファイル(更新日時 %d年%d月%d日、%d時%d分%d秒、サイズ%I64uバイト)を、圧縮ファイル中の同名ファイル(サイズ%dバイト)で置き換えますか?"
    IDS_CONFIG_FORMAT_VALUE "値"
    IDS_COMPRESS_METHOD     "圧縮メソッド"
    IDS_COMPRESS_METHOD_DEFLATE "Deflate"
END

STRINGTABLE
BEGIN
    IDS_SHORTCUT_NAME_EXTRACT "LhaForgeで解凍"
    IDS_SHORTCUT_NAME_LIST  "LhaForgeで閲覧"
    IDS_ERROR_CANT_COMPRESS_FOLDER "この形式ではフォルダを圧縮することは出来ません。"
    IDS_FILELIST_ITEMCOUNT  "%d 項目"
    IDS_FILELIST_SUBITEM    "フォルダ内項目数"
    IDS_FORMAT_NAME_ZSTD    "ZSTD"
    IDS_SHORTCUT_NAME_COMPRESS_EX_SINGLE "LhaForgeで%sに個別圧縮"
    IDS_TESTARCHIVE_UNAVAILABLE 
                            "ファイル '%s' は '%s' が扱えるファイルのようですが、このDLLではアーカイブの完全性チェックを行うことは出来ません。"
    IDS_TESTARCHIVE_WITH_CHECKARCHIVE 
                            "ファイル '%s':\r\n'%s' の CheckArchive() APIを使ってチェックします。"
    IDS_TESTARCHIVE_RESULT_OK "OK:ファイルは正常であると報告されました。"
    IDS_TESTARCHIVE_RESULT_NG "Error!:ファイルに異常があると報告されました。"
    IDS_ERROR_CANT_TEST_FOLDER 
                            "テストするよう指示された '%s' はフォルダです。処理を行うことは出来ません。スキップします。"
    IDS_SHORTCUT_NAME_TESTARCHIVE "LhaForgeで検査"
    IDS_SHORTCUT_DESCRIPTION_TESTARCHIVE "圧縮ファイルを検査します。"
END

STRINGTABLE
BEGIN
    IDS_PANE_ITEMCOUNT      "%d個のアイテム(うち%d個を選択)"
    IDS_PANE_ITEMCOUNT_INITIAL "000000個のアイテム(うち000000個を選択)"
    IDS_SHORTCUT_DESCRIPTION_AUTOMATIC "ファイルの圧縮/解凍を自動的に判定します。"
    IDS_SHORTCUT_DESCRIPTION_COMPRESS "ファイルを圧縮します。"
    IDS_SHORTCUT_DESCRIPTION_EXTRACT "圧縮ファイルを解凍します。"
    IDS_SHORTCUT_DESCRIPTION_LIST "圧縮ファイルを閲覧します。"
    IDS_SHORTCUT_NAME_AUTOMATIC "LhaForgeで処理"
    IDS_SHORTCUT_NAME_COMPRESS "LhaForgeで圧縮"
    IDS_SHORTCUT_NAME_COMPRESS_EX "LhaForgeで%sに圧縮"
END

STRINGTABLE
BEGIN
    IDS_COMPRESS_MT_ALL_CORES "有効"
    IDS_FILELIST_SEARCH     "ファイル構造を調べています..."
    IDS_FILELIST_COLUMN_ATTRIBUTE "属性"
    IDS_FILELIST_COLUMN_FILENAME "ファイル名"
    IDS_FILELIST_COLUMN_ORIGINALSIZE "元サイズ"
    IDS_FILELIST_COLUMN_FILETIME "更新日時"
    IDS_FILELIST_COLUMN_FULLPATH "格納パス"
    IDS_FILELIST_COLUMN_TYPENAME "ファイル種別"
    IDS_FILELIST_FILETIME_FORMAT "%04d/%02d/%02d %02d:%02d:%02d"
    IDS_COMPRESS_MT_SINGLE_THREAD "無効"
    IDS_FILELIST_FORMAT_UNKNOWN 
                            "ファイル '%s' を閲覧できません。\n・適切な解凍DLLが見つからない\n・ファイルが壊れている\n・サポートされていない形式である\n・ファイル名に対応していない文字が含まれている\nのいずれかの可能性があります。最新版の解凍DLLを取得して試してください。"
    IDS_FORMAT_NAME_7Z      "7z"
    IDS_FORMAT_NAME_7Z_PASS "7zパスワード付き"
    IDS_FORMAT_NAME_7Z_PASS_SPLIT "7zパスワード付き分割"
    IDS_FORMAT_NAME_7Z_SFX  "7z自己解凍"
    IDS_FORMAT_NAME_7Z_SPLIT "7z分割"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_NAME_BZ2     "BZip2"
    IDS_COMPRESS_CHARSET    "文字コード"
    IDS_COMPRESS_CHARSET_UTF8 "UNICODE(UTF-8)"
    IDS_COMPRESS_CHARSET_ACP "ANSI/Shift_JIS(非推奨)"
    IDS_ENCRYPTION_METHOD   "暗号化方式"
    IDS_FORMAT_NAME_GZ      "GZip"
    IDS_ENCRYPTION_ZIPCRYPT "ZipCrypt"
    IDS_ENCRYPTION_AES128   "AES128"
    IDS_ENCRYPTION_AES256   "AES256"
    IDS_COMPRESSION_FORCE_ZIP64 "ZIP64の強制"
    IDS_COMPRESSION_FORCE_ZIP64_ON "有効"
    IDS_COMPRESSION_FORCE_ZIP64_OFF "無効(互換性重視)"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_NAME_TAR     "TAR"
    IDS_FORMAT_NAME_TBZ     "TAR+BZip2"
    IDS_FORMAT_NAME_TGZ     "TAR+GZip"
    IDS_FORMAT_NAME_UUE     "uuencode"
    IDS_FORMAT_NAME_ZIP     "ZIP"
    IDS_FORMAT_NAME_ZIP_PASS "ZIPパスワード付き"
    IDS_FORMAT_NAME_ZIP_PASS_SFX "ZIPパスワード付き自己解凍"
    IDS_FORMAT_NAME_ZIP_PASS_SPLIT "ZIPパスワード付き分割"
    IDS_FORMAT_NAME_ZIP_SFX "ZIP自己解凍"
    IDS_FORMAT_NAME_ZIP_SPLIT "ZIP分割"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LhaForge ファイル一覧"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_CLOSE_WINDOW "プログラムを終了します\n終了"
    ID_MENUITEM_CONFIGURE   "設定画面を開きます\nLhaForgeの設定"
    ID_MENUITEM_DELETE_SELECTED "アーカイブから選択されたファイルを削除します\n選択ファイルを削除"
    ID_MENUITEM_EXTRACT_SELECTED "選択したファイルを解凍します\n選択したファイルを解凍"
    ID_MENUITEM_LISTVIEW_LARGEICON "大きいアイコンで表示\n大きいアイコン"
    ID_MENUITEM_LISTVIEW_LIST "一覧表示します\n一覧"
    ID_MENUITEM_LISTVIEW_REPORT "詳細情報も表示します\n詳細"
    ID_MENUITEM_LISTVIEW_SMALLICON "小さいアイコンで表示\n小さいアイコン"
    ID_MENUITEM_REFRESH     "ファイル一覧を更新します\nファイル一覧更新"
    ID_MENUITEM_SELECT_ALL  "ファイルを全て選択します\n全てのファイルを選択"
    ID_MENUITEM_UPDIR       "フォルダを一つあがります\n一つ上のフォルダに移動"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "操作可能"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_EXTRACT_ARCHIVE "現在のアーカイブを設定に従って解凍します。\nアーカイブをすべて解凍"
    ID_MENUITEM_LISTVIEW_COLUMN_ATTRIBUTE "ファイル属性を表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_FILETIME "ファイルの更新日時を表示するかどうか選択します。"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_LISTVIEW_COLUMN_ORIGINALSIZE "圧縮前のファイルサイズを表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_FULLPATH "ファイルの格納パスを表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_TYPENAME "ファイル種別を表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_RESET "表示項目のカスタマイズ設定を元に戻します"
    ID_MENUITEM_OPEN_ASSOCIATION "選択されたファイルを一時フォルダに解凍し、関連付けで開きます\n関連付けで開く"
    ID_MENUITEM_EXTRACT_TEMPORARY 
                            "選択されたファイルを一時フォルダに解凍します。既にファイルが存在すれば上書きされます。\n一時フォルダに上書き解凍"
    ID_MENUITEM_CLEAR_TEMPORARY "一時解凍フォルダの中身を空にします\n一時フォルダをクリア"
    ID_MENUITEM_OPEN_ASSOCIATION_OVERWRITE 
                            "選択されたファイルで一時フォルダの中身を上書き解凍し、関連付けで開きます\n上書き解凍して開く"
    ID_MENUITEM_EXTRACT_SELECTED_SAMEDIR 
                            "選択されたファイルをアーカイブと同じフォルダに解凍します\nアーカイブと同じフォルダに解凍"
    ID_MENUITEM_SHOW_COLUMNHEADER_MENU "詳細表示の表示項目をカスタマイズします\n詳細表示の表示項目カスタマイズ"
    ID_MENUITEM_LISTVIEW_COLUMN_RATIO "圧縮率を表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_COMPRESSEDSIZE "圧縮後のファイルサイズを表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_METHOD "圧縮メソッドを表示するかどうか選択します。"
END

STRINGTABLE
BEGIN
    IDS_ERROR_CANT_CLEAR_TEMPDIR 
                            "一時解凍用フォルダを空に出来ません。一時解凍されたファイルを使用中のプログラムがある場合は、一旦閉じてください。"
    IDS_FILELIST_OPENASSOC_DEFAULT_ACCEPT ".*"
    IDS_FILELIST_OPENASSOC_DEFAULT_DENY 
                            ".awk;.bat;.bin;.class;.cmd;.com;.cpl;.dll;.eml;.exe;.folder;.inf;.js;.jse;.lnk;.msc;.msi;.php;.pif;.pl;.reg;.scf;.scr;.sys;.url;.vbe;.vbs;.wsf;.wsh"
    IDS_CONFIRM_OVERWRITE_MESSAGE_SIMPLE 
                            "ファイル '%s' :\n既にディスク上に同名ファイルが存在します。\n上書きしますか？"
    IDS_FILELIST_COLUMN_COMPRESSEDSIZE "圧縮後サイズ"
    IDS_FILELIST_COLUMN_RATIO "圧縮率"
    IDS_FILELIST_COLUMN_METHOD "メソッド"
    IDS_ASK_CONTINUE_EXTRACT 
                            "ファイル '%s' には不正なパス指定が含まれている可能性があります。無視して解凍を続けますか？"
    IDS_ERROR_READ_RESPONSEFILE "レスポンスファイルからの読み込みに失敗しました。"
    IDS_ERROR_INVALID_COMPRESS_PARAMETER "'%s' は不正な圧縮オプションです。"
    IDS_INPUT_TARGET_FOLDER_WITH_SHIFT 
                            "出力先フォルダを選択してください。SHIFTキーを押しながらOKを押すと、以降のファイルも同じフォルダに出力します。"
    IDS_INPUT_FIND_PARAM    "検索条件を入力してください。ワイルドカードに*と?が使えます。"
    IDS_CAPTION_CONFIG_USERCOMMON "LhaForge 設定[全ユーザー共通]"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_LISTMODE_TREE "フォルダとファイルを階層表示\n階層表示"
    ID_MENUITEM_LISTMODE_FLAT "フォルダ階層を無視して平坦に表示\n階層無視"
    ID_MENUITEM_LISTMODE_FLAT_FILESONLY "ファイルのみを表示\nファイルのみ表示"
    ID_MENUITEM_DUMMY       "(なし)"
    ID_MENUITEM_FINDITEM    "現在のフォルダ以下のファイルを検索します。\nファイルを検索"
    ID_MENUITEM_FINDITEM_END "検索を終了し通常の状態に戻します。\n検索を終了"
    ID_MENUITEM_OPENARCHIVE "ディスク上のアーカイブを開きます。\nアーカイブを開く"
END

STRINGTABLE
BEGIN
    IDS_LOGINFO_OPERATION_EXTRACT "処理内容:ファイルの解凍/結合"
    IDS_LOGINFO_OPERATION_TESTARCHIVE "処理内容:圧縮ファイルの検査"
    IDS_LOGINFO_RESULT      "処理結果"
    IDS_LOGINFO_RESULT_OK   "正常"
    IDS_LOGINFO_RESULT_NG   "問題有り"
    IDS_LOGINFO_RESULT_ERROR "プログラムエラー"
    IDS_LOGINFO_RESULT_NOTIMPL "機能無し"
    IDS_LOGINFO_RESULT_NOTARCHIVE "アーカイブではない"
    IDS_ERROR_UNICODECONTROL "圧縮ファイルにUNICODE制御文字が含まれています。"
    IDS_ERROR_USERCANCEL    "ユーザーによるキャンセルがありました"
    IDS_ERROR_FILE_COPY     "ファイルのコピーに失敗しました"
    IDS_ERROR_FILE_MOVE     "ファイルの移動に失敗しました"
    IDS_FILTER_ANYFILE      "全てのファイル(*.*)|*.*||"
END

STRINGTABLE
BEGIN
    ID_TABMENU_CLOSE        "タブを閉じる"
    ID_TABMENU_RELOAD       "このタブを再読み込み"
    ID_TABMENU_CLOSEOTHERS  "これ以外のタブを全て閉じる"
    ID_TABMENU_RELOADALL    "開いているタブを全て再読み込み"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_CLOSETAB    "現在のタブを閉じます\n閉じる"
    ID_MENUITEM_ADD_FILE    "ファイルを現在の場所に追加します\nファイルを追加"
    ID_MENUITEM_ADD_DIRECTORY "フォルダを現在の場所に追加します\nフォルダを追加"
END

STRINGTABLE
BEGIN
    IDS_ASK_MOVE_PROCESSED_FILES_TO_RECYCLE_BIN 
                            "処理が完了しました。以下のファイルをごみ箱に移動しますか？\n"
    IDS_ASK_DELETE_PROCESSED_FILE "処理が完了しました。以下のファイルを削除しますか？\n"
    IDR_CLOSEBUTTON         "閉じる"
    IDS_FORMAT_NAME_XZ      "XZ"
    IDS_FORMAT_NAME_LZMA    "LZMA"
    IDS_FORMAT_NAME_TAR_XZ  "TAR+XZ"
    IDS_FORMAT_NAME_TAR_LZMA "TAR+LZMA"
    IDS_ENCRYPTED_ARCHIVE   "パスワード保護*"
    IDS_INPUT_TEMP_PATH     "一時フォルダの指定"
    IDS_FORMAT_NAME         "フォーマット名"
    IDS_EXTENSION           "拡張子"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_TEST_ARCHIVE "現在のアーカイブをテストします\nアーカイブをテスト"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE "現在のアーカイブを解凍後、タブを閉じます\n解凍して閉じる"
    ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE_ALL 
                            "全てのアーカイブを解凍後、タブを閉じます\n全て解凍して閉じる"
    ID_MENUITEM_EXTRACT_ARCHIVE_ALL "全てのアーカイブを解凍します\n全てのアーカイブを解凍"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

