// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_CONFIG_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_PROPPAGE_CONFIG_COMPRESS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PROPPAGE_CONFIG_EXTRACT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PROPPAGE_CONFIG_LZH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PROPPAGE_CONFIG_CAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PROPPAGE_CONFIG_ZIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_PROPPAGE_CONFIG_7Z, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_PROPPAGE_CONFIG_TAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_PROPPAGE_DLL_UPDATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_PROPPAGE_CONFIG_ASSOCIATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_DIALOG_ICON_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG_CONFIRM_OVERWRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_PROPPAGE_CONFIG_JACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_JACK_SPECIFY_VOLUME_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG_SELECT_COMPRESS_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_PROPPAGE_CONFIG_HKI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DIALOG_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_PROPPAGE_SHORTCUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PROPPAGE_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_PROPPAGE_CONFIG_BGA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PROPPAGE_CONFIG_AISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PROPPAGE_CONFIG_XACRETT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PROPPAGE_CONFIG_FILELISTWINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END

    IDD_DIALOG_7Z_VOLUME_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_PROPPAGE_CONFIG_OPENACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_OPENACTION_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_PROPPAGE_CONFIG_SHELLEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_PROPPAGE_CONFIG_B2E, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_SELECT_COMPRESS_TYPE_B2E, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_LOGLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_DIALOG_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_PROPPAGE_CONFIG_DLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_VERSION DIALOGEX 0, 0, 214, 150
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "バージョン情報"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            IDI_APP,IDC_STATIC,7,7,20,20
    LTEXT           "LhaForge Ver.1.6.7",IDC_STATIC,31,7,146,8
    LTEXT           "Copyright (C) 2005- Claybird. All Rights Reserved.",IDC_STATIC,33,18,163,8
    LTEXT           "配布元:<a>泥巣 [http://claybird.sakura.ne.jp/]</a>",IDC_URL,15,59,148,8
    LTEXT           "mailto:<a>claybird.without.wing@gmail.com</a>",IDC_MAILTO,15,68,136,8
    LTEXT           "バグ、感想、要望等は上記連絡先まで。",IDC_STATIC,15,77,129,8
END

IDD_PROPPAGE_CONFIG_GENERAL DIALOGEX 0, 0, 295, 265
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "一般設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "一般的な設定",IDC_STATIC,7,7,42,8
    GROUPBOX        "圧縮/解凍のログ",IDC_STATIC,7,19,139,68
    LTEXT           "処理結果表示の条件",IDC_STATIC,11,29,63,8
    CONTROL         "エラー時のみ",IDC_RADIO_VIEW_LOG_ON_ERROR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,40,55,10
    CONTROL         "毎回表示",IDC_RADIO_VIEW_LOG_ALWAYS,"Button",BS_AUTORADIOBUTTON,11,51,43,10
    CONTROL         "表示しない",IDC_RADIO_VIEW_LOG_NEVER,"Button",BS_AUTORADIOBUTTON,11,63,47,10
    GROUPBOX        "出力先の設定[圧縮/解凍共通]",IDC_STATIC,7,93,139,128
    LTEXT           "出力先の種類が次の場合、確認",IDC_STATIC,11,105,95,8
    CONTROL         "ネットワーク",IDC_CHECK_WARN_NETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,119,51,10
    CONTROL         "リムーバブルディスク(USBメモリやフロッピーディスクなど)",IDC_CHECK_WARN_REMOVABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,129,119,20
    GROUPBOX        "フォルダ作成確認",IDC_STATIC,14,157,126,58
    LTEXT           "出力先フォルダが存在しない場合",IDC_STATIC,20,169,98,8
    CONTROL         "確認",IDC_RADIO_LOSTDIR_ASK_TO_CREATE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,179,30,10
    CONTROL         "自動的に作成",IDC_RADIO_LOSTDIR_FORCE_CREATE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,191,57,10
    CONTROL         "エラーにする",IDC_RADIO_LOSTDIR_ERROR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,201,54,10
    GROUPBOX        "ファイラ/シェル(上級)",IDC_STATIC,152,19,136,94
    CONTROL         "指定したファイラを使う",IDC_CHECK_USE_FILER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,29,81,10
    EDITTEXT        IDC_EDIT_FILER_PATH,170,43,82,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_FILER,256,43,19,14
    LTEXT           "引数",IDC_STATIC,175,61,15,8
    EDITTEXT        IDC_EDIT_FILER_PARAM,170,73,82,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "処理完了をシェルに通知する",IDC_CHECK_NOTIFY_SHELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,96,100,10
    GROUPBOX        "プロセス優先度",IDC_STATIC,153,117,135,86
    CONTROL         "無変更",IDC_RADIO_PRIORITY_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,131,37,10
    CONTROL         "低",IDC_RADIO_PRIORITY_LOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,142,23,10
    CONTROL         "通常以下",IDC_RADIO_PRIORITY_LOWER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,153,43,10
    CONTROL         "通常",IDC_RADIO_PRIORITY_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,164,30,10
    CONTROL         "通常以上",IDC_RADIO_PRIORITY_HIGHER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,175,43,10
    CONTROL         "高",IDC_RADIO_PRIORITY_HIGH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,186,23,10
    GROUPBOX        "一時フォルダ(上級)",IDC_STATIC,152,210,136,48
    EDITTEXT        IDC_EDIT_TEMP_PATH,170,239,82,14,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_TEMP,256,239,19,14
    LTEXT           "空白でシステム設定に従う。次回実行時から有効",IDC_STATIC,158,221,120,16
END

IDD_DIALOG_LOG DIALOG 0, 0, 166, 264
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LhaForgeログ - [Esc]キーで閉じられます"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    EDITTEXT        IDC_EDIT_LOG,7,7,152,250,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_PROPPAGE_CONFIG_COMPRESS_GENERAL DIALOGEX 0, 0, 326, 216
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "圧縮共通設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "圧縮の設定",IDC_STATIC,7,7,35,8
    GROUPBOX        "圧縮時の出力先",IDC_STATIC,7,18,145,76
    CONTROL         "デスクトップ",IDC_RADIO_COMPRESS_TO_DESKTOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,28,51,10
    CONTROL         "元のファイルと同じ場所",IDC_RADIO_COMPRESS_TO_SAME_DIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,38,84,10
    CONTROL         "ここで指定した場所",IDC_RADIO_COMPRESS_TO_SPECIFIC_DIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,48,73,10
    EDITTEXT        IDC_EDIT_COMPRESS_TO_SPECIFIC_DIR,17,60,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_COMPRESS_BROWSE_FOLDER,128,60,19,14
    CONTROL         "毎回指定する",IDC_RADIO_COMPRESS_TO_ALWAYS_ASK_WHERE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,77,56,10
    GROUPBOX        "形式省略時の指定",IDC_STATIC,159,18,145,76
    CONTROL         "以下の設定を有効に",IDC_CHECK_USE_DEFAULTPARAMETER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,30,76,10
    EDITTEXT        IDC_EDIT_DEFAULTPARAMETER,169,47,121,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "形式を選択",IDC_BUTTON_SELECT_DEFAULTPARAMETER,169,64,50,14
    LTEXT           "[NOTE]個別圧縮の設定は保存されない",IDC_STATIC,170,81,116,8
    CONTROL         "出力先フォルダを開く",IDC_CHECK_OPEN_FOLDER_AFTER_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,78,10
    CONTROL         "出力ファイル名を毎回指定",IDC_CHECK_ALWAYS_SPEFICY_OUTPUT_FILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,119,93,10
    CONTROL         "同時に圧縮するファイル数を制限",IDC_CHECK_LIMIT_COMPRESS_FILECOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,112,10
    LTEXT           "上限",IDC_STATIC,20,151,15,8
    EDITTEXT        IDC_EDIT_MAX_COMPRESS_FILECOUNT,39,149,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MAX_COMPRESS_FILECOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,64,149,9,14
    CONTROL         "可能ならフォルダより下のファイルを圧縮",IDC_CHECK_IGNORE_TOP_DIRECTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,167,134,10
    CONTROL         "正常に圧縮されたファイルを削除",IDC_CHECK_DELETE_AFTER_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,105,111,10
    CONTROL         "ごみ箱に移動",IDC_CHECK_MOVETO_RECYCLE_BIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,119,56,10
    CONTROL         "確認ダイアログを出さない",IDC_CHECK_DELETE_NOCONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,131,90,10
    CONTROL         "圧縮失敗を検知できない場合も削除",IDC_CHECK_FORCE_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,143,121,10
END

IDD_PROPPAGE_CONFIG_EXTRACT_GENERAL DIALOGEX 0, 0, 319, 260
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "解凍共通設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "解凍の設定",IDC_STATIC,7,7,35,8
    GROUPBOX        "解凍時の出力先",IDC_STATIC,7,18,145,76
    CONTROL         "デスクトップ",IDC_RADIO_EXTRACT_TO_DESKTOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,28,51,10
    CONTROL         "元のファイルと同じ場所",IDC_RADIO_EXTRACT_TO_SAME_DIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,38,84,10
    CONTROL         "指定した場所",IDC_RADIO_EXTRACT_TO_SPECIFIC_DIR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,48,55,10
    EDITTEXT        IDC_EDIT_EXTRACT_TO_SPECIFIC_DIR,17,60,108,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_EXTRACT_BROWSE_FOLDER,128,60,19,14
    CONTROL         "毎回指定",IDC_RADIO_EXTRACT_TO_ALWAYS_ASK_WHERE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,77,43,10
    GROUPBOX        "フォルダ作成の設定",IDC_STATIC,159,18,141,83
    CONTROL         "常にフォルダを作成",IDC_RADIO_CREATE_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,163,29,73,10
    CONTROL         "二重にはフォルダを作らない",IDC_RADIO_CREATE_SINGLE_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,163,39,98,10
    CONTROL         "フォルダを作成しない",IDC_RADIO_CREATE_NO_FOLDER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,163,49,78,10
    CONTROL         "フォルダ名末尾の数字と記号を取り除く",IDC_CHECK_REMOVE_SYMBOL_AND_NUMBER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,62,129,10
    CONTROL         "ファイル・フォルダが一つだけの時フォルダを作らない",IDC_CHECK_CREATE_NO_FOLDER_IF_SINGLE_FILE_ONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,163,77,125,17
    CONTROL         "出力先フォルダを開く",IDC_CHECK_OPEN_FOLDER_AFTER_EXTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,78,10
    CONTROL         "ファイルを確認せずに上書きする(*1)",IDC_CHECK_FORCE_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,119,122,10
    CONTROL         "同時に解凍するファイル数を制限",IDC_CHECK_LIMIT_EXTRACT_FILECOUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,133,112,10
    LTEXT           "上限",IDC_STATIC,20,151,15,8
    EDITTEXT        IDC_EDIT_MAX_EXTRACT_FILECOUNT,39,149,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MAX_EXTRACT_FILECOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,64,149,9,14
    CONTROL         "正常に解凍された圧縮ファイルを削除",IDC_CHECK_DELETE_ARCHIVE_AFTER_EXTRACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,168,125,10
    CONTROL         "ごみ箱に移動",IDC_CHECK_MOVETO_RECYCLE_BIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,181,56,10
    CONTROL         "確認ダイアログを出さない",IDC_CHECK_DELETE_NOCONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,193,90,10
    CONTROL         "解凍失敗を検知できない場合も削除",IDC_CHECK_FORCE_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,205,121,10
    CONTROL         "RARのpartファイルを削除",IDC_CHECK_DELETE_MULTIVOLUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,217,91,10
    CONTROL         "パスワード入力回数を最小限にする",IDC_CHECK_MINIMUM_PASSWORD_REQUEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,231,119,10
    GROUPBOX        "解凍しない拡張子",IDC_STATIC,159,110,141,90
    LTEXT           "ワイルドカード(*,?)が使用可能。\n例:「.??_;.lzh;.zip」",IDC_STATIC,168,120,106,20
    EDITTEXT        IDC_EDIT_EXTRACT_DENY_EXT,168,145,123,46,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "(*1)\nBEL/ISH/UUENCODE/B2E32.dll使用時は注意",IDC_STATIC,160,206,152,25
END

IDD_PROPPAGE_CONFIG_LZH DIALOGEX 0, 0, 279, 110
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "LZH"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "LZH形式に関する設定",IDC_STATIC,7,7,66,8
    GROUPBOX        "圧縮形式の選択",IDC_STATIC,7,19,141,84
    CONTROL         "lh0形式 [無圧縮]",IDC_RADIO_LZH_LH0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,32,66,10
    CONTROL         "lh1形式",IDC_RADIO_LZH_LH1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,46,38,10
    CONTROL         "lh5形式 [標準]",IDC_RADIO_LZH_LH5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,60,59,10
    CONTROL         "lh6形式",IDC_RADIO_LZH_LH6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,74,38,10
    CONTROL         "lh7形式",IDC_RADIO_LZH_LH7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,88,38,10
    GROUPBOX        "自己解凍書庫作成",IDC_STATIC,156,20,116,52
    CONTROL         "ダイアログによる設定を行う",IDC_CHECK_LZH_SFX_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,43,95,10
END

IDD_PROPPAGE_CONFIG_CAB DIALOGEX 0, 0, 171, 126
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "CAB"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "CAB形式に関する設定",IDC_STATIC,7,7,68,8
    GROUPBOX        "圧縮形式の選択",IDC_STATIC,7,20,157,77
    CONTROL         "MSZIP形式 [標準形式]",IDC_RADIO_CAB_MSZIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,31,83,10
    CONTROL         "LZX形式",IDC_RADIO_CAB_LZX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,44,41,10
    LTEXT           "[速度]",IDC_STATIC,9,63,19,8,NOT WS_GROUP
    CONTROL         "Slider1",IDC_SLIDER_CAB_LZX_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,28,54,73,23
    LTEXT           "[圧縮率]",IDC_STATIC,102,63,26,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_CAB_LZX_LEVEL,132,62,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "無圧縮",IDC_RADIO_CAB_PLAIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,78,37,10
    LTEXT           "[NOTE]空フォルダは格納されない",IDC_STATIC,7,104,99,8
END

IDD_PROPPAGE_CONFIG_ZIP DIALOGEX 0, 0, 259, 209
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "ZIP"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ZIP形式に関する設定",IDC_STATIC,7,7,64,8
    GROUPBOX        "圧縮方式の選択",IDC_STATIC,7,20,103,83
    CONTROL         "Deflate [標準設定]",IDC_RADIO_ZIP_DEFLATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,31,71,10
    CONTROL         "Deflate64",IDC_RADIO_ZIP_DEFLATE64,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,42,44,10
    CONTROL         "BZip2 (*)",IDC_RADIO_ZIP_BZIP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,53,43,10
    CONTROL         "LZMA (*)",IDC_RADIO_ZIP_LZMA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,64,43,10
    CONTROL         "PPMd (*)",IDC_RADIO_ZIP_PPMD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,75,43,10
    CONTROL         "無圧縮",IDC_RADIO_ZIP_COPY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,86,37,10
    GROUPBOX        "圧縮レベル",IDC_STATIC,7,107,102,45
    CONTROL         "無圧縮",IDC_RADIO_ZIP_COMPRESS_LEVEL_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,117,37,10
    CONTROL         "標準 [標準設定]",IDC_RADIO_ZIP_COMPRESS_LEVEL_5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,128,64,10
    CONTROL         "最高圧縮",IDC_RADIO_ZIP_COMPRESS_LEVEL_9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,138,43,10
    GROUPBOX        "分割サイズ",IDC_STATIC,7,158,102,44
    CONTROL         "以下の分割サイズを使う",IDC_CHECK_ZIP_SPECIFY_SPLIT_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,170,87,10
    EDITTEXT        IDC_EDIT_ZIP_SPLIT_SIZE,17,183,39,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_ZIP_SPLIT_SIZE_UNIT,59,183,39,48,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Deflateエンコーダの上級設定",IDC_STATIC,119,20,133,76
    CONTROL         "優先するメモリのバイト数を指定",IDC_CHECK_ZIP_SPECIFY_MEMORY_SIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,32,109,10
    EDITTEXT        IDC_EDIT_ZIP_DEFLATE_MEMORY_SIZE,129,44,31,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(3-255/Default 32)",IDC_STATIC,165,47,56,8
    CONTROL         "パス数を指定",IDC_CHECK_ZIP_SPECIFY_PASS_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,62,55,10
    EDITTEXT        IDC_EDIT_ZIP_DEFLATE_PASS_NUMBER,129,75,31,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(1-4/Default 1)",IDC_STATIC,165,78,46,8
    CONTROL         "常にUTF-8でファイル名を格納する (*)",IDC_CHECK_ZIP_FORCE_UTF8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,103,127,10
    GROUPBOX        "パスワード設定時の暗号化手法",IDC_STATIC,119,119,133,56
    CONTROL         "ZipCrypto[標準]",IDC_RADIO_ZIPCRYPTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,123,129,63,10
    CONTROL         "AES128 (*)",IDC_RADIO_AES128,"Button",BS_AUTORADIOBUTTON,123,140,49,10
    CONTROL         "AES192 (*)",IDC_RADIO_AES192,"Button",BS_AUTORADIOBUTTON,123,151,49,10
    CONTROL         "AES256 (*)",IDC_RADIO_AES256,"Button",BS_AUTORADIOBUTTON,123,162,49,10
    LTEXT           "(*):自己解凍不可",IDC_STATIC,164,194,88,8
END

IDD_PROPPAGE_CONFIG_7Z DIALOGEX 0, 0, 299, 187
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "7z"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "7z形式に関する設定",IDC_STATIC,7,7,60,8
    GROUPBOX        "圧縮方式",IDC_STATIC,7,20,90,94
    CONTROL         "プリセットを使う",IDC_CHECK_7Z_USE_PRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,61,10
    CONTROL         "LZMA [標準]",IDC_RADIO_7Z_METHOD_LZMA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,42,54,10
    CONTROL         "LZMA2",IDC_RADIO_7Z_METHOD_LZMA2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,53,37,10
    CONTROL         "PPMd",IDC_RADIO_7Z_METHOD_PPMD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,64,33,10
    CONTROL         "BZip2 [自己解凍不可]",IDC_RADIO_7Z_METHOD_BZIP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,75,81,10
    CONTROL         "Deflate",IDC_RADIO_7Z_METHOD_DEFLATE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,86,37,10
    CONTROL         "無圧縮",IDC_RADIO_7Z_METHOD_COPY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,97,37,10
    GROUPBOX        "プリセットLZMA圧縮レベル",IDC_STATIC,104,20,90,71
    CONTROL         "無圧縮",IDC_RADIO_7Z_COMPRESS_LEVEL_0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,109,29,37,10
    CONTROL         "高速圧縮",IDC_RADIO_7Z_COMPRESS_LEVEL_1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,109,40,43,10
    CONTROL         "標準圧縮",IDC_RADIO_7Z_COMPRESS_LEVEL_5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,109,51,43,10
    CONTROL         "最高圧縮",IDC_RADIO_7Z_COMPRESS_LEVEL_7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,109,62,43,10
    CONTROL         "超高圧縮",IDC_RADIO_7Z_COMPRESS_LEVEL_9,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,109,73,43,10
    GROUPBOX        "LZMAのモード",IDC_STATIC,201,20,90,38
    CONTROL         "速度優先",IDC_RADIO_7Z_LZMA_MODE0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,204,30,43,10
    CONTROL         "標準",IDC_RADIO_7Z_LZMA_MODE1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,204,42,30,10
    GROUPBOX        "圧縮オプション",IDC_STATIC,7,124,156,56
    CONTROL         "ソリッド圧縮を行う(標準=ON)",IDC_CHECK_7Z_SOLID_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,138,98,10
    CONTROL         "ヘッダ圧縮を行う(標準=ON)",IDC_CHECK_7Z_HEADER_COMPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,151,95,10
    CONTROL         "ヘッダ暗号化(パスワード時のみ)(標準=OFF)",IDC_CHECK_7Z_HEADER_ENCRYPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,164,145,10
    GROUPBOX        "PPMdのモデルサイズ(上級)",IDC_STATIC,201,64,90,58
    CONTROL         "サイズを指定",IDC_CHECK_7Z_SPECIFY_PPMD_MODEL_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,74,55,10
    EDITTEXT        IDC_EDIT_7Z_PPMD_MODEL_SIZE,215,88,24,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "2-32\nDefault 6",IDC_STATIC,242,86,31,18,0,WS_EX_STATICEDGE
    GROUPBOX        "分割サイズ",IDC_STATIC,190,136,102,44
    CONTROL         "以下の分割サイズを使う",IDC_CHECK_7Z_SPECIFY_SPLIT_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,148,87,10
    EDITTEXT        IDC_EDIT_7Z_SPLIT_SIZE,201,161,39,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_7Z_SPLIT_SIZE_UNIT,242,161,39,48,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_CONFIG_TAR DIALOGEX 0, 0, 279, 247
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "TAR系列"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "TAR/GZ/BZ2/XZ/LZMA形式に関する設定",IDC_STATIC,7,7,127,8
    GROUPBOX        "gzip(GZ)圧縮レベルの選択",IDC_STATIC,7,20,119,68
    CONTROL         "Slider1",IDC_SLIDER_GZIP_COMPRESS_LEVEL,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,11,32,83,23
    EDITTEXT        IDC_EDIT_GZIP_COMPRESS_LEVEL,99,39,13,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "低圧縮←  標準:6  →高圧縮",IDC_STATIC,12,59,83,8
    GROUPBOX        "bzip2(BZ2)圧縮レベルの選択",IDC_STATIC,7,93,119,68
    CONTROL         "Slider1",IDC_SLIDER_BZIP2_COMPRESS_LEVEL,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,11,105,83,23
    EDITTEXT        IDC_EDIT_BZIP2_COMPRESS_LEVEL,99,113,13,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "低圧縮←  標準:9  →高圧縮",IDC_STATIC,12,135,83,8
    GROUPBOX        "XZ圧縮レベルの選択",IDC_STATIC,137,20,119,68
    CONTROL         "",IDC_SLIDER_XZ_COMPRESS_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,141,32,83,23
    EDITTEXT        IDC_EDIT_XZ_COMPRESS_LEVEL,229,40,13,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "低圧縮←  標準:6  →高圧縮",IDC_STATIC,142,60,83,8
    GROUPBOX        "LZMA圧縮レベルの選択",IDC_STATIC,137,94,119,68
    CONTROL         "",IDC_SLIDER_LZMA_COMPRESS_LEVEL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,141,106,83,23
    EDITTEXT        IDC_EDIT_LZMA_COMPRESS_LEVEL,229,114,13,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "低圧縮←  標準:6  →高圧縮",IDC_STATIC,142,136,83,8
    CONTROL         "展開時、ファイル名文字コード変換を行う",IDC_CHECK_TAR_CONVERT_CHARSET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,171,133,10
    GROUPBOX        "圧縮時のソートモード",IDC_STATIC,7,187,137,53
    CONTROL         "ソートなし",IDC_RADIO_TAR_SORT_BY_NONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,199,45,10
    CONTROL         "拡張子でソート",IDC_RADIO_TAR_SORT_BY_EXT,"Button",BS_AUTORADIOBUTTON,11,211,60,10
    CONTROL         "ファイルパス名でソート",IDC_RADIO_TAR_SORT_BY_PATH,"Button",BS_AUTORADIOBUTTON,11,224,83,10
END

IDD_PROPPAGE_DLL_UPDATER DIALOGEX 0, 0, 287, 251
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "DLLの情報と更新"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    GROUPBOX        "DLLの更新",IDC_STATIC,7,7,137,145
    DEFPUSHBUTTON   "更新プログラムを起動(&U)",IDC_BUTTON_DLL_UPDATE,14,23,102,17
    CONTROL         "定期的にアップデートを促す",IDC_CHECK_DLL_ASK_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,46,98,10
    LTEXT           "最後の更新から",IDC_STATIC,18,64,48,8
    EDITTEXT        IDC_EDIT_DLL_UPDATE_INTERVAL,67,60,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_DLL_UPDATE_INTERVAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,92,60,9,14
    LTEXT           "日たったら",IDC_STATIC,104,64,32,8
    LTEXT           "圧縮/解凍DLLを最新版に更新\n次回LhaForge起動時に最新版のDLLを読み込み\n全自動インストールにはあらかじめ各DLLの使用条件に同意が必要",IDC_STATIC,13,94,118,51,0,WS_EX_STATICEDGE
    LTEXT           "LhaForgeが使用するDLL",IDC_STATIC,152,7,96,8
    CONTROL         "List1",IDC_LIST_DLL_VERSION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,152,22,128,222
    CONTROL         "全自動インストール",IDC_CHECK_DLL_SILENT_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,78,73,10
END

IDD_PROPPAGE_CONFIG_ASSOCIATION DIALOGEX 0, 0, 299, 288
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "関連付け"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "各ファイルの関連付けとアイコンを設定",IDC_STATIC,7,7,113,8
    PUSHBUTTON      "標準の関連付け",IDC_BUTTON_ASSOC_CHECK_TO_DEFAULT,7,21,58,14
    PUSHBUTTON      "全て解除",IDC_BUTTON_ASSOC_UNCHECK_ALL,92,21,59,14
    PUSHBUTTON      "アイコンを全て標準に",IDC_BUTTON_ASSOC_SET_DEFAULT_ICON,7,37,75,14
    PUSHBUTTON      "全て標準単一アイコンに",IDC_BUTTON_ASSOC_SET_DEFAULT_ICON_SINGLE,92,37,75,14
    PUSHBUTTON      "全て外部アイコンに",IDC_BUTTON_ASSOC_SET_EXTERNAL_ICON,7,54,75,14
    PUSHBUTTON      "全て外部単一アイコンに",IDC_BUTTON_ASSOC_SET_EXTERNAL_ICON_SINGLE,92,54,75,14
    PUSHBUTTON      "*印も関連付け",IDC_BUTTON_ASSOC_CHECK_ALL,240,21,53,14
    GROUPBOX        "LZH形式",IDC_STATIC,7,73,56,83
    CONTROL         "LZH",IDC_CHECK_ASSOCIATION_LZH,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,10,84,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_LZH,18,94,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_LZH,39,83,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "LZS",IDC_CHECK_ASSOCIATION_LZS,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,10,108,27,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_LZS,18,118,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_LZS,39,107,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "LHA",IDC_CHECK_ASSOCIATION_LHA,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,10,132,29,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_LHA,18,142,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_LHA,39,131,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "ZIP形式",IDC_STATIC,7,165,56,62
    CONTROL         "ZIP",IDC_CHECK_ASSOCIATION_ZIP,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,11,175,26,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_ZIP,19,185,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_ZIP,39,175,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "JAR*",IDC_CHECK_ASSOCIATION_JAR,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,11,200,26,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_JAR,19,210,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_JAR,39,200,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    GROUPBOX        "TAR関連",IDC_STATIC,68,73,113,208
    CONTROL         "TAR",IDC_CHECK_ASSOCIATION_TAR,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,73,85,29,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_TAR,82,95,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_TAR,103,85,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "GZ",IDC_CHECK_ASSOCIATION_GZ,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,73,109,25,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_GZ,82,119,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_GZ,103,109,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "TGZ",IDC_CHECK_ASSOCIATION_TGZ,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,73,135,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_TGZ,82,145,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_TGZ,103,135,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "BZ2",IDC_CHECK_ASSOCIATION_BZ2,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,73,159,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_BZ2,82,169,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_BZ2,103,159,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "TBZ",IDC_CHECK_ASSOCIATION_TBZ,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,73,185,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_TBZ,82,195,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_TBZ,103,185,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "XZ",IDC_CHECK_ASSOCIATION_XZ,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,74,210,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_XZ,83,220,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_XZ,104,210,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "TXZ",IDC_CHECK_ASSOCIATION_TAR_XZ,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,74,233,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_TAR_XZ,83,243,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_TAR_XZ,104,233,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "LZMA",IDC_CHECK_ASSOCIATION_LZMA,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,74,257,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_LZMA,83,267,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_LZMA,104,257,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "TLZ",IDC_CHECK_ASSOCIATION_TAR_LZMA,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,126,85,27,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_TAR_LZMA,135,95,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_TAR_LZMA,156,85,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "LIB*",IDC_CHECK_ASSOCIATION_LIB,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,126,109,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_LIB,135,119,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_LIB,156,109,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "Z",IDC_CHECK_ASSOCIATION_Z,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,126,133,20,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_Z,135,143,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_Z,156,133,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "TAZ",IDC_CHECK_ASSOCIATION_TAZ,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,126,157,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_TAZ,135,167,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_TAZ,156,157,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "CPIO",IDC_CHECK_ASSOCIATION_CPIO,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,126,183,31,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_CPIO,135,193,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_CPIO,156,183,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "A*",IDC_CHECK_ASSOCIATION_A,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,126,207,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_A,135,217,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_A,156,207,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "RPM",IDC_CHECK_ASSOCIATION_RPM,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,126,233,30,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_RPM,135,243,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_RPM,156,233,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "DEB",IDC_CHECK_ASSOCIATION_DEB,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,126,257,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_DEB,135,267,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_DEB,156,257,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "CAB",IDC_CHECK_ASSOCIATION_CAB,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,186,45,30,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_CAB,194,55,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_CAB,216,43,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "7z",IDC_CHECK_ASSOCIATION_7Z,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,186,69,22,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_7Z,194,79,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_7Z,216,67,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "ARJ",IDC_CHECK_ASSOCIATION_ARJ,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,186,93,29,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_ARJ,194,103,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_ARJ,216,91,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "RAR",IDC_CHECK_ASSOCIATION_RAR,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,186,117,30,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_RAR,194,127,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_RAR,216,115,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "JAK",IDC_CHECK_ASSOCIATION_JAK,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,186,141,29,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_JAK,194,151,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_JAK,216,139,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "GCA",IDC_CHECK_ASSOCIATION_GCA,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,186,165,30,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_GCA,194,175,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_GCA,216,163,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "IMP",IDC_CHECK_ASSOCIATION_IMP,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,186,189,27,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_IMP,194,199,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_IMP,216,187,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "ACE",IDC_CHECK_ASSOCIATION_ACE,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,186,213,29,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_ACE,194,224,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_ACE,216,211,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "YZ1",IDC_CHECK_ASSOCIATION_YZ1,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,243,45,27,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_YZ1,251,55,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_YZ1,272,43,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "HKI",IDC_CHECK_ASSOCIATION_HKI,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,243,69,26,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_HKI,251,79,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_HKI,272,67,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "BZA",IDC_CHECK_ASSOCIATION_BZA,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,243,93,29,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_BZA,251,103,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_BZA,272,91,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "GZA",IDC_CHECK_ASSOCIATION_GZA,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,243,117,29,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_GZA,251,127,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_GZA,272,115,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "ISH",IDC_CHECK_ASSOCIATION_ISH,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,243,141,26,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_ISH,251,151,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_ISH,272,139,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "UUE",IDC_CHECK_ASSOCIATION_UUE,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,243,165,29,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_UUE,251,175,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_UUE,272,163,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "BEL",IDC_CHECK_ASSOCIATION_BEL,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,243,189,28,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_BEL,251,199,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_BEL,272,187,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
    CONTROL         "ISO*",IDC_CHECK_ASSOCIATION_ISO,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,243,214,26,10
    PUSHBUTTON      "変更",IDC_BUTTON_CHANGE_ICON_ISO,251,224,19,11
    ICON            "",IDC_STATIC_ASSOCIATION_ISO,272,212,20,20,SS_REALSIZEIMAGE,WS_EX_STATICEDGE
END

IDD_DIALOG_ICON_SELECT DIALOGEX 0, 0, 210, 171
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "アイコン選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "アイコンを選択してください",IDC_STATIC,7,7,77,8
    LTEXT           "アイコンファイル名:",IDC_STATIC,7,22,56,8
    PUSHBUTTON      "標準を参照",IDC_BUTTON_BROWSE_DEFAULT_ICON,68,19,44,14
    EDITTEXT        IDC_EDIT_ICON_PATH,7,35,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_ICON,175,35,28,14
    CONTROL         "List1",IDC_LIST_ICON,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,53,196,93
    DEFPUSHBUTTON   "OK",IDOK,88,150,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,153,150,50,14
END

IDD_DIALOG_CONFIRM_OVERWRITE DIALOGEX 0, 0, 251, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "上書き確認"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "上書き(&O)",IDC_BUTTON_EXTRACT_CONTINUE,7,64,51,14
    PUSHBUTTON      "以降全て上書き(&W)",IDC_BUTTON_EXTRACT_OVERWRITE_ALL,95,64,61,14
    PUSHBUTTON      "中止(&A)",IDC_BUTTON_EXTRACT_ABORT,194,64,51,14
    EDITTEXT        IDC_EDIT_CONFIRM_OVERWRITE_MESSAGE,7,7,237,51,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_PROPPAGE_CONFIG_JACK DIALOGEX 0, 0, 147, 106
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "JACK"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "JACK形式(JAK)に関する設定",IDC_STATIC,7,7,88,8
    GROUPBOX        "分割サイズの指定",IDC_STATIC,7,21,134,78
    CONTROL         "毎回指定する",IDC_RADIO_JACK_VOLUME_SIZE_SPECIFY_AT_COMPRESS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,32,56,10
    CONTROL         "指定したサイズ(KB単位)",IDC_RADIO_JACK_VOLUME_SIZE_USE_STORED_SETTING,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,44,87,10
    EDITTEXT        IDC_EDIT_JACK_VOLUME_SIZE,30,56,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "[NOTE]1.44MB=1423、720KB=713",IDC_STATIC,13,78,98,8
END

IDD_DIALOG_JACK_SPECIFY_VOLUME_SIZE DIALOGEX 0, 0, 187, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "分割サイズ指定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           " 分割するサイズをキロバイト単位で指定してください。\n1KB=1024byteとして計算します。",IDC_STATIC,7,7,159,20
    EDITTEXT        IDC_EDIT_JACK_VOLUME_SIZE_AT_COMPRESS,7,30,59,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,73,30,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,130,30,50,14
END

IDD_DIALOG_SELECT_COMPRESS_TYPE DIALOGEX 0, 0, 235, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "圧縮形式の選択"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&LZH",IDC_BUTTON_FORMAT_LZH,7,7,50,14
    PUSHBUTTON      "&ZIP",IDC_BUTTON_FORMAT_ZIP,64,7,50,14
    PUSHBUTTON      "&CAB",IDC_BUTTON_FORMAT_CAB,121,7,50,14
    PUSHBUTTON      "&7z",IDC_BUTTON_FORMAT_7Z,178,7,50,14
    PUSHBUTTON      "&TAR",IDC_BUTTON_FORMAT_TAR,7,25,50,14
    PUSHBUTTON      "Gzi&p",IDC_BUTTON_FORMAT_GZ,64,25,50,14
    PUSHBUTTON      "Bzip&2",IDC_BUTTON_FORMAT_BZ2,121,25,50,14
    PUSHBUTTON      "&XZ",IDC_BUTTON_FORMAT_XZ,178,25,50,14
    PUSHBUTTON      "T&AR+Gzip",IDC_BUTTON_FORMAT_TAR_GZ,7,43,50,14
    PUSHBUTTON      "TA&R+Bzip2",IDC_BUTTON_FORMAT_TAR_BZ2,64,43,50,14
    PUSHBUTTON      "TAR+XZ(&M)",IDC_BUTTON_FORMAT_TAR_XZ,121,43,50,14
    PUSHBUTTON      "LZMA",IDC_BUTTON_FORMAT_LZMA,178,43,50,14
    PUSHBUTTON      "TAR+LZMA",IDC_BUTTON_FORMAT_TAR_LZMA,6,61,50,14
    PUSHBUTTON      "&JACK分割",IDC_BUTTON_FORMAT_JACK,64,61,50,14
    PUSHBUTTON      "&YZ1",IDC_BUTTON_FORMAT_YZ1,121,61,50,14
    PUSHBUTTON      "&HKI",IDC_BUTTON_FORMAT_HKI,178,61,50,14
    PUSHBUTTON      "&BZA",IDC_BUTTON_FORMAT_BZA,7,79,50,14
    PUSHBUTTON      "&GZA",IDC_BUTTON_FORMAT_GZA,64,79,50,14
    PUSHBUTTON      "&ISH変換",IDC_BUTTON_FORMAT_ISH,121,79,50,14
    PUSHBUTTON      "&UUE変換",IDC_BUTTON_FORMAT_UUE,178,79,50,14
    CONTROL         "自己解凍[対応形式のみ]",IDC_CHECK_COMPRESS_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,99,89,10
    CONTROL         "パスワード付き[対応形式のみ]",IDC_CHECK_COMPRESS_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,105,10
    CONTROL         "公開鍵方式[YZ1のみ]",IDC_CHECK_COMPRESS_PUBLIC_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,121,80,10
    CONTROL         "分割圧縮[ZIP/7zのみ]",IDC_CHECK_COMPRESS_SPLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,99,81,10
    CONTROL         "個別圧縮",IDC_CHECK_SINGLE_COMPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,110,43,10
    CONTROL         "正常圧縮後削除",IDC_CHECK_DELETE_AFTER_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,122,64,10
    PUSHBUTTON      "B2E32.dll使用",IDC_BUTTON_USEB2E,7,138,107,14
    PUSHBUTTON      "キャンセル",IDCANCEL,178,138,50,14
END

IDD_PROPPAGE_CONFIG_HKI DIALOGEX 0, 0, 211, 170
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "HKI"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "HKI形式に関する設定",IDC_STATIC,7,7,64,8
    GROUPBOX        "圧縮レベル",IDC_STATIC,7,20,85,63
    CONTROL         "無圧縮",IDC_RADIO_HKI_LV0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,32,37,10
    CONTROL         "高速圧縮",IDC_RADIO_HKI_LV1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,44,43,10
    CONTROL         "通常圧縮 [標準設定]",IDC_RADIO_HKI_LV2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,56,78,10
    CONTROL         "高圧縮",IDC_RADIO_HKI_LV3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,68,37,10
    GROUPBOX        "暗号化アルゴリズム",IDC_STATIC,104,20,100,143
    LTEXT           "パスワード指定時のみ",IDC_STATIC,107,30,66,8
    CONTROL         "暗号化なし [標準]",IDC_RADIO_HKI_ENCRYPT0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,108,41,69,10
    CONTROL         "Rijndael 128Bit key",IDC_RADIO_HKI_ENCRYPT1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,53,73,10
    CONTROL         "Rijndael 256Bit key",IDC_RADIO_HKI_ENCRYPT2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,65,73,10
    CONTROL         "Single DES",IDC_RADIO_HKI_ENCRYPT3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,77,49,10
    CONTROL         "Triple DES",IDC_RADIO_HKI_ENCRYPT4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,89,47,10
    CONTROL         "Blowfish 448Bit key",IDC_RADIO_HKI_ENCRYPT5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,101,75,10
    CONTROL         "Twofish 128Bit key",IDC_RADIO_HKI_ENCRYPT6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,113,73,10
    CONTROL         "Twofish 256Bit key",IDC_RADIO_HKI_ENCRYPT7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,125,73,10
    CONTROL         "Square",IDC_RADIO_HKI_ENCRYPT8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,108,137,36,10
END

IDD_DIALOG_WAIT DIALOGEX 0, 0, 163, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "しばらくお待ち下さい"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    ICON            "",IDC_STATIC_ANIMATION_ICON,7,7,20,20
    LTEXT           "メッセージ文字列",IDC_STATIC_WAIT_MESSAGE,32,7,124,22,SS_CENTERIMAGE
    PUSHBUTTON      "中止(&A)",IDCANCEL,106,30,50,14
END

IDD_DIALOG_CONFIG DIALOG 0, 0, 446, 315
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LhaForge 設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,330,294,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,389,294,50,14
    CONTROL         "Tree1",IDC_TREE_SELECT_PROPPAGE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,89,301
    GROUPBOX        "Frame",IDC_STATIC_FRAME,109,7,330,279,NOT WS_VISIBLE
END

IDD_PROPPAGE_SHORTCUT DIALOGEX 0, 0, 243, 253
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "ショートカット"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "各種処理のためのショートカットを作成",IDC_STATIC,7,7,112,8
    GROUPBOX        "圧縮のショートカット",IDC_STATIC,7,18,109,55
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_COMPRESS_SHORTCUT_DESKTOP,21,31,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_COMPRESS_SHORTCUT_SENDTO,21,51,78,14
    GROUPBOX        "解凍のショートカット",IDC_STATIC,127,18,109,55
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_EXTRACT_SHORTCUT_DESKTOP,142,31,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_EXTRACT_SHORTCUT_SENDTO,142,51,78,14
    GROUPBOX        "お手軽ショートカット",IDC_STATIC,7,81,109,78
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_AUTOMATIC_SHORTCUT_DESKTOP,21,93,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_AUTOMATIC_SHORTCUT_SENDTO,21,113,78,14
    LTEXT           "圧縮と解凍を自動的に判断",IDC_STATIC,12,132,99,21
    GROUPBOX        "閲覧のショートカット",IDC_STATIC,127,81,109,78
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_LIST_SHORTCUT_DESKTOP,142,93,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_LIST_SHORTCUT_SENDTO,142,113,78,14
    LTEXT           "圧縮ファイルの内容を表示",IDC_STATIC,133,132,99,21
    GROUPBOX        "検査のショートカット",IDC_STATIC,7,168,109,78
    PUSHBUTTON      "デスクトップに作成",IDC_BUTTON_CREATE_TESTARCHIVE_SHORTCUT_DESKTOP,21,180,78,14
    PUSHBUTTON      "「送る」メニューに作成",IDC_BUTTON_CREATE_TESTARCHIVE_SHORTCUT_SENDTO,21,200,78,14
    LTEXT           "圧縮ファイルの破損検査",IDC_STATIC,12,219,99,21
END

IDD_PROPPAGE_DETAIL DIALOGEX 0, 0, 211, 48
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "詳細設定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "圧縮形式ごとの詳細設定",-1,7,7,74,8
END

IDD_PROPPAGE_CONFIG_BGA DIALOGEX 0, 0, 255, 158
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "BZA/GZA"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "BZA/GZA形式に関する設定",IDC_STATIC,7,7,84,8
    GROUPBOX        "BZA圧縮レベル",IDC_STATIC,7,22,119,52
    CONTROL         "Slider1",IDC_SLIDER_BZA_COMPRESS_LEVEL,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,11,34,83,23
    EDITTEXT        IDC_EDIT_BZA_COMPRESS_LEVEL,99,42,13,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    GROUPBOX        "GZA圧縮レベル",IDC_STATIC,7,88,119,52
    CONTROL         "Slider1",IDC_SLIDER_GZA_COMPRESS_LEVEL,
                    "msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,11,100,83,23
    EDITTEXT        IDC_EDIT_GZA_COMPRESS_LEVEL,99,107,13,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "標準:9",IDC_STATIC,40,60,19,8
    LTEXT           "標準:9",IDC_STATIC,40,126,19,8
END

IDD_PROPPAGE_CONFIG_AISH DIALOGEX 0, 0, 203, 96
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "ISH/uuencode"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "ISH/uuencode形式に関する設定",-1,7,7,95,8
    GROUPBOX        "ISH変換時のフォーマット",-1,7,21,85,68
    GROUPBOX        "uuencodeの設定",-1,104,20,92,37
    CONTROL         "shift-jis",IDC_RADIO_ISH_SHIFT_JIS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,33,39,10
    CONTROL         "jis 7bit",IDC_RADIO_ISH_JIS7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,46,36,10
    CONTROL         "jis 8bit",IDC_RADIO_ISH_JIS8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,59,36,10
    CONTROL         "non-kana shift-jis",IDC_RADIO_ISH_NON_KANA_SHIFT_JIS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,72,69,10
    CONTROL         "行チェックサムを出力",IDC_CHECK_ISH_UUENCODE_CHECKSUM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,111,36,78,10
END

IDD_PROPPAGE_CONFIG_XACRETT DIALOGEX 0, 0, 246, 162
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "XacRett.DLL"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "XacRett.DLLに関する設定",IDC_STATIC,7,7,76,8
    CONTROL         "XacRett.DLLを有効にする",IDC_CHECK_ENABLE_XACRETT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,24,90,10
    CONTROL         "シェル拡張メニューに組み込む",IDC_CHECK_ENABLE_XACRETT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,24,106,10
    GROUPBOX        "XacRett.DLLを優先させる拡張子",IDC_STATIC,7,39,176,116
    LTEXT           "ワイルドカード(*,?)が使用可能\n例:「.??_;.lzh;.zip」「.*」",IDC_STATIC,13,52,144,18
    EDITTEXT        IDC_EDIT_XACRETT_PRIORITY_EXTENSION,17,74,151,71,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_PROPPAGE_CONFIG_FILELISTWINDOW DIALOGEX 0, 0, 307, 433
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "ファイル一覧ウィンドウ"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "アーカイブ内ファイル一覧ウィンドウの設定",IDC_STATIC,7,7,124,8
    CONTROL         "サイズ/表示設定を保存",IDC_CHECK_STORE_FILELISTWINDOW_SETTING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,22,86,10
    CONTROL         "ウィンドウの位置を保存",IDC_CHECK_STORE_FILELISTWINDOW_POSITION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,22,83,10
    CONTROL         "無意味なパス(空文字列/「.」のみ等)を無視",IDC_CHECK_IGNORE_MEANINGLESS_PATH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,34,139,10
    CONTROL         "ファイルサイズをバイト単位表記",IDC_CHECK_DISPLAY_FILESIZE_IN_BYTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,34,109,10
    CONTROL         "初めからツリーを展開",IDC_CHECK_EXPAND_TREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,79,10
    CONTROL         "ESCキーで終了",IDC_CHECK_EXIT_WITH_ESCAPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,46,62,10
    CONTROL         "タブ機能を無効化",IDC_CHECK_DISABLE_TAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,58,67,10
    CONTROL         "全て単一ウィンドウで開く",IDC_CHECK_KEEP_SINGLE_INSTANCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,58,87,10
    CONTROL         "格納パスにファイル名を表示しない",IDC_CHECK_DISPLAY_PATH_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,117,10
    GROUPBOX        "一時フォルダの整理",IDC_STATIC,7,86,145,48
    LTEXT           "消されずに残った一時フォルダを削除します。",IDC_STATIC,13,99,132,8
    PUSHBUTTON      "フォルダ掃除",IDC_BUTTON_CLEAR_TEMPORARY,27,112,50,14
    GROUPBOX        "表示方法",IDC_STATIC,165,86,133,48
    CONTROL         "フォルダ階層表示",IDC_RADIO_FILELIST_TREE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,170,97,68,10
    CONTROL         "フォルダ階層を無視",IDC_RADIO_FILELIST_FLAT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,170,108,74,10
    CONTROL         "階層を無視/ファイルのみを表示",IDC_RADIO_FILELIST_FLAT_FILESONLY,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,170,119,109,10
    GROUPBOX        "「関連付けで開く」の許可/拒否設定",IDC_STATIC,7,143,291,139
    LTEXT           "ワイルドカード(*,?)が使用可能。拒否に「.*」で何も開かない。\n例:「.??_;.lzh;.zip」「.*」",IDC_STATIC,15,155,236,22
    GROUPBOX        "許可する拡張子",IDC_STATIC,13,179,124,92
    EDITTEXT        IDC_EDIT_OPENASSOC_ACCEPT,23,193,106,46,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_OPENASSOC_ACCEPT,79,253,50,14
    GROUPBOX        "拒否する拡張子(許可よりも優先)",IDC_STATIC,154,179,124,92
    EDITTEXT        IDC_EDIT_OPENASSOC_DENY,164,193,106,46,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "実行可能なら全て拒否",IDC_CHECK_DENY_PATHEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,242,82,10
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_OPENASSOC_DENY,220,253,50,14
    GROUPBOX        "プログラムの登録",IDC_STATIC,7,287,291,92
    LTEXT           "「プログラムで開く」メニューから呼び出すプログラム",IDC_STATIC,13,300,151,8
    CONTROL         "List1",IDC_LIST_FILELIST_USERAPP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,311,88,64
    LTEXT           "登録名",IDC_STATIC,112,314,22,8
    EDITTEXT        IDC_EDIT_FILELIST_USERAPP_CAPTION,110,324,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "↑",IDC_BUTTON_FILELIST_USERAPP_MOVEUP,110,343,12,14
    PUSHBUTTON      "↓",IDC_BUTTON_FILELIST_USERAPP_MOVEDOWN,127,343,12,14
    PUSHBUTTON      "新規",IDC_BUTTON_FILELIST_USERAPP_NEW,109,360,19,14
    PUSHBUTTON      "削除",IDC_BUTTON_FILELIST_USERAPP_DELETE,132,360,19,14
    LTEXT           "プログラム",IDC_STATIC,169,319,32,8
    EDITTEXT        IDC_EDIT_FILELIST_USERAPP_PATH,203,316,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_FILELIST_USERAPP_BROWSE,274,316,19,14
    LTEXT           "引数",IDC_STATIC,186,336,15,8
    LTEXT           "(%S/%F)",IDC_STATIC,178,346,24,8
    EDITTEXT        IDC_EDIT_FILELIST_USERAPP_PARAM,203,338,89,14,ES_AUTOHSCROLL
    LTEXT           "フォルダ",IDC_STATIC,175,364,26,8
    EDITTEXT        IDC_EDIT_FILELIST_USERAPP_DIR,203,361,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_FILELIST_USERAPP_BROWSEDIR,274,361,19,14
    GROUPBOX        "ツールバー(次回実行時から有効)",IDC_STATIC,7,388,293,37
    LTEXT           "カスタム画像",IDC_STATIC,14,406,39,8
    EDITTEXT        IDC_EDIT_CUSTOMTOOLBAR_IMAGE,55,402,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_CUSTOMTOOLBAR_IMAGE,127,402,19,14
    CONTROL         "ツールバーを表示",IDC_CHECK_SHOW_TOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,404,108,10
END

IDD_DIALOG_7Z_VOLUME_SIZE DIALOGEX 0, 0, 182, 41
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "7z/ZIP分割サイズ指定"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "書庫の分割サイズを指定",IDC_STATIC,7,7,74,8
    EDITTEXT        IDC_EDIT_7Z_VOLUME_SIZE,7,20,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_7Z_VOLUME_UNIT,51,20,39,48,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,94,20,38,14
    PUSHBUTTON      "キャンセル",IDCANCEL,137,20,38,14
END

IDD_PROPPAGE_CONFIG_OPENACTION DIALOGEX 0, 0, 213, 93
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "開く動作"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "ダブルクリック時などの動作",IDC_STATIC,7,7,82,8
    GROUPBOX        "通常",IDC_STATIC,7,25,58,61
    CONTROL         "解凍*",IDC_RADIO_OPENACTION_EXTRACT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,36,33,10
    CONTROL         "閲覧",IDC_RADIO_OPENACTION_LIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,48,30,10
    CONTROL         "検査",IDC_RADIO_OPENACTION_TEST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,60,30,10
    CONTROL         "毎回選択",IDC_RADIO_OPENACTION_ASK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,72,43,10
    GROUPBOX        "Shift押下時",IDC_STATIC,77,25,58,61
    CONTROL         "解凍",IDC_RADIO_OPENACTION_EXTRACT_SHIFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,83,36,30,10
    CONTROL         "閲覧*",IDC_RADIO_OPENACTION_LIST_SHIFT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,83,48,33,10
    CONTROL         "検査",IDC_RADIO_OPENACTION_TEST_SHIFT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,83,60,30,10
    CONTROL         "毎回選択",IDC_RADIO_OPENACTION_ASK_SHIFT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,83,72,43,10
    GROUPBOX        "Ctrl押下時",IDC_STATIC,148,25,58,61
    CONTROL         "解凍",IDC_RADIO_OPENACTION_EXTRACT_CTRL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,154,36,30,10
    CONTROL         "閲覧",IDC_RADIO_OPENACTION_LIST_CTRL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,48,30,10
    CONTROL         "検査*",IDC_RADIO_OPENACTION_TEST_CTRL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,60,33,10
    CONTROL         "毎回選択",IDC_RADIO_OPENACTION_ASK_CTRL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,154,72,43,10
END

IDD_DIALOG_OPENACTION_SELECT DIALOG 0, 0, 119, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "動作選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "動作を選択してください",-1,7,7,67,8
    DEFPUSHBUTTON   "解凍(&E)",IDC_BUTTON_OPENACTION_EXTRACT,7,18,50,14
    PUSHBUTTON      "閲覧(&L)",IDC_BUTTON_OPENACTION_LIST,63,18,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,63,36,50,14
    PUSHBUTTON      "検査(&T)",IDC_BUTTON_OPENACTION_TEST,7,36,50,14
END

IDD_PROPPAGE_CONFIG_SHELLEXT DIALOGEX 0, 0, 295, 141
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "右クリックメニュー"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "右クリック/右ドラッグメニューに追加する項目",-1,7,7,132,8
    CONTROL         "右クリック/右ドラッグメニューを有効にする",IDC_CHECK_SHELL_EXT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,21,139,10
    CONTROL         "常に発展メニューを使用する",IDC_CHECK_SHELL_EXT_FORCE_EXTRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,33,99,10
    CONTROL         "圧縮メニューのカスタマイズを有効に",IDC_CHECK_SHELL_EXT_USECUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,46,122,10
    PUSHBUTTON      "カスタマイズ",IDC_BUTTON_EDIT_SHELLMENU,65,57,50,14
    GROUPBOX        "右クリックメニュー",-1,156,15,132,55
    CONTROL         "圧縮",IDC_CHECK_SHELLMENU_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,25,30,10
    CONTROL         "解凍",IDC_CHECK_SHELLMENU_EXTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,25,30,10
    CONTROL         "閲覧",IDC_CHECK_SHELLMENU_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,39,30,10
    CONTROL         "検査",IDC_CHECK_SHELLMENU_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,39,30,10
    CONTROL         "サブメニュー以下にまとめる",IDC_CHECK_SHELLMENU_UNDER_SUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,53,97,10
    GROUPBOX        "右ドラッグメニュー",-1,156,79,132,55
    CONTROL         "ここに圧縮",IDC_CHECK_DRAGMENU_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,89,47,10
    CONTROL         "ここに解凍",IDC_CHECK_DRAGMENU_EXTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,89,47,10
    CONTROL         "サブメニュー以下にまとめる",IDC_CHECK_DRAGMENU_UNDER_SUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,103,97,10
    LTEXT           "[NOTE]Shiftキー+メニューで発展メニュー",-1,19,78,118,8
END

IDD_PROPPAGE_CONFIG_B2E DIALOGEX 0, 0, 315, 263
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "B2E32.dll"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x0
BEGIN
    LTEXT           "B2E32.dllに関する設定",IDC_STATIC,7,7,67,8
    LTEXT           "B2Eスクリプトの場所",IDC_STATIC,10,20,62,8
    EDITTEXT        IDC_EDIT_B2E_SCRIPT_DIRECTORY,14,32,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_BROWSE_B2E,136,32,19,14
    CONTROL         "B2E32.dllを通常の解凍に使用する",IDC_CHECK_ENABLE_B2E,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,55,115,10
    CONTROL         "B2E32.dllをXacRett.DLLより優先させる",IDC_CHECK_PRIORITIZE_B2E,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,67,127,10
    CONTROL         "シェル拡張メニューに組み込む",IDC_CHECK_ENABLE_B2E_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,81,106,10
    GROUPBOX        "圧縮メニュー",IDC_STATIC,24,95,93,38
    PUSHBUTTON      "生成",IDC_BUTTON_B2E_MENUCACHE_GENERATE,36,110,27,14
    PUSHBUTTON      "削除",IDC_BUTTON_B2E_MENUCACHE_DELETE,70,110,27,14
    GROUPBOX        "B2E32.dllを優先させる拡張子",IDC_STATIC,7,139,156,116
    LTEXT           "ワイルドカード(*,?)が使用可能\n例:「.??_;.lzh;.zip」「.*」",IDC_STATIC,13,151,151,8
    EDITTEXT        IDC_EDIT_B2E_PRIORITY_EXTENSION,17,169,133,75,ES_MULTILINE | ES_LOWERCASE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "",IDC_LIST_ACTIVE_B2E,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,166,19,133,237
    LTEXT           "有効なスクリプト",IDC_STATIC,167,7,81,8
END

IDD_DIALOG_SELECT_COMPRESS_TYPE_B2E DIALOG 0, 0, 211, 85
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "B2E32.dll:圧縮形式の選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "形式",IDC_STATIC,7,7,15,8
    COMBOBOX        IDC_COMBO_B2E_FORMAT,7,17,77,100,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "メソッド",IDC_STATIC,7,36,22,8
    COMBOBOX        IDC_COMBO_B2E_METHOD,7,46,77,108,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "オプション",IDC_STATIC,103,7,102,47
    CONTROL         "自己解凍[対応形式のみ]",IDC_CHECK_COMPRESS_SFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,22,89,10
    CONTROL         "個別圧縮",IDC_CHECK_SINGLE_COMPRESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,35,43,10
    PUSHBUTTON      "通常のDLLを使用",IDC_COMPRESS_USENORMAL,7,64,84,14
    PUSHBUTTON      "実行",IDOK,101,64,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,154,64,50,14
END

IDD_DIALOG_INPUT DIALOG 0, 0, 219, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "入力ダイアログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "入力してください",IDC_STATIC_MESSAGE,7,7,173,17
    EDITTEXT        IDC_EDIT_INPUT,7,27,205,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,104,44,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,162,44,50,14
END

IDD_DIALOG_LOGLIST DIALOGEX 0, 0, 422, 318
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LogList"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_LOGINFO_ITEMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,7,7,154,304,WS_EX_CLIENTEDGE
    LTEXT           "対象ファイル",IDC_STATIC_MOVABLE1,169,10,38,8
    EDITTEXT        IDC_EDIT_LOGINFO_FILE,213,7,202,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "処理内容:[内容]",IDC_STATIC_LOGINFO,169,26,246,8
    LTEXT           "結果",IDC_STATIC_MOVABLE2,169,38,15,8
    EDITTEXT        IDC_EDIT_LOGINFO_MSG,169,50,246,261,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE
END

IDD_DIALOG_PROGRESS DIALOGEX 0, 0, 215, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "処理状況[%d/%d] - LhaForge"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    LTEXT           "%s を処理しています",IDC_STATIC_INFO,7,7,201,24,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS_STATUS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,35,201,19
END

IDD_PROPPAGE_CONFIG_DLL DIALOGEX 0, 0, 242, 129
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "DLLの有効/無効"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    CONTROL         "UNLHA32.DLL",IDC_CHECK_ENABLE_UNLHA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,51,11
    CONTROL         "7-ZIP32.DLL",IDC_CHECK_ENABLE_7ZIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,47,11
    CONTROL         "CAB32.DLL",IDC_CHECK_ENABLE_CAB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,44,11
    CONTROL         "TAR32.DLL",IDC_CHECK_ENABLE_TAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,44,11
    CONTROL         "Jack32.dll",IDC_CHECK_ENABLE_JACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,78,41,11
    CONTROL         "YZ1.DLL",IDC_CHECK_ENABLE_YZ1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,89,36,11
    CONTROL         "UNARJ32J.DLL",IDC_CHECK_ENABLE_UNARJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,100,54,11
    CONTROL         "UnGCA32.DLL",IDC_CHECK_ENABLE_UNGCA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,111,53,11
    CONTROL         "unrar32.dll",IDC_CHECK_ENABLE_UNRAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,34,44,11
    CONTROL         "UnAceV2J.DLL",IDC_CHECK_ENABLE_UNACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,45,53,11
    CONTROL         "UnImp32.dll",IDC_CHECK_ENABLE_UNIMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,56,46,11
    CONTROL         "Unbel32.DLL",IDC_CHECK_ENABLE_UNBEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,67,48,11
    CONTROL         "UnHki32.dll",IDC_CHECK_ENABLE_UNHKI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,78,44,11
    CONTROL         "Bga32.dll",IDC_CHECK_ENABLE_BGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,89,39,11
    CONTROL         "AISH32.DLL",IDC_CHECK_ENABLE_AISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,100,46,11
    CONTROL         "UnIso32.DLL",IDC_CHECK_ENABLE_UNISO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,111,49,11
    LTEXT           "チェックを入れたDLLだけが使用されます。\n一覧にないDLLは、それぞれの設定から操作してください。",IDC_STATIC,7,7,227,26
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "LhaForge.ico"
IDI_APP_COMPRESS        ICON                    "compress.ico"
IDI_APP_EXTRACT         ICON                    "extract.ico"
IDI_APP_LIST            ICON                    "list.ico"
IDI_APP_TEST            ICON                    "app_test.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,7,0
 PRODUCTVERSION 1,6,7,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "ファイル圧縮/解凍プログラム LhaForge"
            VALUE "CompanyName", " "
            VALUE "FileDescription", "LhaForge"
            VALUE "FileVersion", "Ver.1.6.7"
            VALUE "InternalName", "LhaForge"
            VALUE "LegalCopyright", "Copyright (C) 2005- Claybird <claybird.without.wing@gmail.com>"
            VALUE "OriginalFilename", "LhaForge.exe"
            VALUE "ProductName", "LhaForge"
            VALUE "ProductVersion", "Ver.1.6.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アーカイブを開く(&O)\tCtrl+O",        ID_MENUITEM_OPENARCHIVE
        MENUITEM "閉じる(&C)\tCtrl+F4",            ID_MENUITEM_CLOSETAB
        MENUITEM "終了(&X)\tAlt+F4",              ID_MENUITEM_CLOSE_WINDOW
    END
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "上のフォルダへ(&U)\tBackSpace/Alt+↑", ID_MENUITEM_UPDIR
        MENUITEM "リスト更新(&R)\tF5",               ID_MENUITEM_REFRESH
        MENUITEM "全て選択(&A)\tCtrl+A",            ID_MENUITEM_SELECT_ALL
        MENUITEM "一時フォルダをクリア(&C)",              ID_MENUITEM_CLEAR_TEMPORARY
        MENUITEM SEPARATOR
        MENUITEM "検査(&K)\tCtrl+T",              ID_MENUITEM_TEST_ARCHIVE
        MENUITEM "解凍(&S)\tCtrl+S",              ID_MENUITEM_EXTRACT_ARCHIVE
        MENUITEM "選択を解凍(&E)\tCtrl+E",           ID_MENUITEM_EXTRACT_SELECTED
        MENUITEM "アーカイブのフォルダに解凍(&V)",           ID_MENUITEM_EXTRACT_SELECTED_SAMEDIR
        MENUITEM "全て解凍(&Z)",                    ID_MENUITEM_EXTRACT_ARCHIVE_ALL
        MENUITEM "解凍して閉じる(&B)",                 ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE
        MENUITEM "全て解凍して閉じる(&I)",               ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE_ALL
        MENUITEM "選択を削除(&D)\tDelete",           ID_MENUITEM_DELETE_SELECTED
        MENUITEM "関連付けで開く(&O)",                 ID_MENUITEM_OPEN_ASSOCIATION
        MENUITEM "上書き解凍して開く(&W)",               ID_MENUITEM_OPEN_ASSOCIATION_OVERWRITE
        MENUITEM "一時フォルダに解凍(&T)",               ID_MENUITEM_EXTRACT_TEMPORARY
        POPUP "プログラムで開く(&P)"
        BEGIN
            MENUITEM "(なし)",                        ID_MENUITEM_DUMMY
        END
        POPUP "送る(&N)"
        BEGIN
            MENUITEM "(なし)",                        ID_MENUITEM_DUMMY
        END
        MENUITEM SEPARATOR
        MENUITEM "ファイルの追加(&I)",                 ID_MENUITEM_ADD_FILE
        MENUITEM "フォルダの追加(&L)",                 40095
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)\tF3",                  ID_MENUITEM_FINDITEM
        MENUITEM "検索の終了(&X)",                   ID_MENUITEM_FINDITEM_END
        POPUP "情報コピー(&G)"
        BEGIN
            MENUITEM "ファイル名(&F)",                   ID_MENUITEM_COPY_FILENAME
            MENUITEM "格納パス(&P)",                    ID_MENUITEM_COPY_PATH
            MENUITEM "元サイズ(&S)",                    ID_MENUITEM_COPY_ORIGINAL_SIZE
            MENUITEM "ファイル種別(&T)",                  ID_MENUITEM_COPY_FILETYPE
            MENUITEM "更新日時(&D)",                    ID_MENUITEM_COPY_FILETIME
            MENUITEM "属性(&A)",                      ID_MENUITEM_COPY_ATTRIBUTE
            MENUITEM "圧縮後サイズ(&C)",                  ID_MENUITEM_COPY_COMPRESSED_SIZE
            MENUITEM "メソッド(&M)",                    ID_MENUITEM_COPY_METHOD
            MENUITEM "圧縮率(&I)",                     ID_MENUITEM_COPY_COMPRESSION_RATIO
            MENUITEM "CRC(&R)",                     ID_MENUITEM_COPY_CRC
            MENUITEM SEPARATOR
            MENUITEM "全て(&E)",                      ID_MENUITEM_COPY_ALL
        END
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "小さいアイコン(&S)",                 ID_MENUITEM_LISTVIEW_SMALLICON
        MENUITEM "大きいアイコン(&L)",                 ID_MENUITEM_LISTVIEW_LARGEICON
        MENUITEM "詳細表示(&R)",                    ID_MENUITEM_LISTVIEW_REPORT
        MENUITEM "一覧表示(&I)",                    ID_MENUITEM_LISTVIEW_LIST
        MENUITEM SEPARATOR
        MENUITEM "表示項目のカスタマイズ(&C)",             ID_MENUITEM_SHOW_COLUMNHEADER_MENU
        MENUITEM SEPARATOR
        MENUITEM "階層表示(&T)\tF6",                ID_MENUITEM_LISTMODE_TREE
        MENUITEM "平坦表示(&F)\tF7",                ID_MENUITEM_LISTMODE_FLAT
        MENUITEM "ファイルのみ表示(&E)\tF8",            ID_MENUITEM_LISTMODE_FLAT_FILESONLY
        MENUITEM SEPARATOR
        POPUP "並べ替え(&O)"
        BEGIN
            MENUITEM "ファイル名(&N)",                   ID_MENUITEM_SORT_FILENAME
            MENUITEM "格納パス(&P)",                    ID_MENUITEM_SORT_FULLPATH
            MENUITEM "元サイズ(&S)",                    ID_MENUITEM_SORT_ORIGINALSIZE
            MENUITEM "ファイル種別(&T)",                  ID_MENUITEM_SORT_TYPENAME
            MENUITEM "更新日時(&D)",                    ID_MENUITEM_SORT_FILETIME
            MENUITEM "属性(&A)",                      ID_MENUITEM_SORT_ATTRIBUTE
            MENUITEM "圧縮後サイズ(&O)",                  ID_MENUITEM_SORT_COMPRESSEDSIZE
            MENUITEM "メソッド(&M)",                    ID_MENUITEM_SORT_METHOD
            MENUITEM "圧縮率(I)",                      ID_MENUITEM_SORT_RATIO
            MENUITEM "&CRC",                        ID_MENUITEM_SORT_CRC
        END
        MENUITEM "ツリービューの表示/非表示(&V)",           ID_MENUITEM_TOGGLE_TREEVIEW
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "LhaForge設定(&C)",              ID_MENUITEM_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "次のタブ(&N)\tCtrl+Tab,Ctrl+WheelDown", ID_MENUITEM_NEXTTAB
        MENUITEM "前のタブ(&P)\tCtrl+Shift+Tab,Ctrl+WheelUp", ID_MENUITEM_PREVTAB
    END
END

IDR_LISTVIEW_HEADER_MENU MENU
BEGIN
    POPUP "Base"
    BEGIN
        MENUITEM "格納パス(&P)",                    ID_MENUITEM_LISTVIEW_COLUMN_FULLPATH
        MENUITEM "元サイズ(&S)",                    ID_MENUITEM_LISTVIEW_COLUMN_ORIGINALSIZE
        MENUITEM "ファイル種別(&T)",                  ID_MENUITEM_LISTVIEW_COLUMN_TYPENAME
        MENUITEM "更新日時(&D)",                    ID_MENUITEM_LISTVIEW_COLUMN_FILETIME
        MENUITEM "属性(&A)",                      ID_MENUITEM_LISTVIEW_COLUMN_ATTRIBUTE
        MENUITEM "圧縮後サイズ(&O)",                  ID_MENUITEM_LISTVIEW_COLUMN_COMPRESSEDSIZE
        MENUITEM "メソッド(&M)",                    ID_MENUITEM_LISTVIEW_COLUMN_METHOD
        MENUITEM "圧縮率(&I)",                     ID_MENUITEM_LISTVIEW_COLUMN_RATIO
        MENUITEM "CRC(&C)",                     ID_MENUITEM_LISTVIEW_COLUMN_CRC
        MENUITEM SEPARATOR
        MENUITEM "リセット(&R)",                    ID_MENUITEM_LISTVIEW_COLUMN_RESET
    END
END

IDR_FILELIST_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "解凍(&E)",                      ID_MENUITEM_EXTRACT_SELECTED
        MENUITEM "アーカイブのフォルダに解凍(&V)",           ID_MENUITEM_EXTRACT_SELECTED_SAMEDIR
        MENUITEM "削除(&D)",                      ID_MENUITEM_DELETE_SELECTED
        MENUITEM "関連付けで開く(&O)",                 ID_MENUITEM_OPEN_ASSOCIATION
        MENUITEM "上書き解凍して開く(&F)",               ID_MENUITEM_OPEN_ASSOCIATION_OVERWRITE
        MENUITEM "一時フォルダに解凍(&T)",               ID_MENUITEM_EXTRACT_TEMPORARY
        POPUP "プログラムで開く(&P)"
        BEGIN
            MENUITEM "(なし)",                        ID_MENUITEM_DUMMY
        END
        POPUP "送る(&S)"
        BEGIN
            MENUITEM "(なし)",                        ID_MENUITEM_DUMMY
        END
        POPUP "情報コピー(&G)"
        BEGIN
            MENUITEM "ファイル名(&F)",                   ID_MENUITEM_COPY_FILENAME
            MENUITEM "格納パス(&P)",                    ID_MENUITEM_COPY_PATH
            MENUITEM "元サイズ(&S)",                    ID_MENUITEM_COPY_ORIGINAL_SIZE
            MENUITEM "ファイル種別(&T)",                  ID_MENUITEM_COPY_FILETYPE
            MENUITEM "更新日時(&D)",                    ID_MENUITEM_COPY_FILETIME
            MENUITEM "属性(&A)",                      ID_MENUITEM_COPY_ATTRIBUTE
            MENUITEM "圧縮後サイズ(&C)",                  ID_MENUITEM_COPY_COMPRESSED_SIZE
            MENUITEM "メソッド(&M)",                    ID_MENUITEM_COPY_METHOD
            MENUITEM "圧縮率(&I)",                     ID_MENUITEM_COPY_COMPRESSION_RATIO
            MENUITEM "CRC(&R)",                     ID_MENUITEM_COPY_CRC
            MENUITEM SEPARATOR
            MENUITEM "全て(&E)",                      ID_MENUITEM_COPY_ALL
        END
    END
END

IDM_TABMENU MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "再読込(&R)",                     ID_TABMENU_RELOAD
        MENUITEM "全て再読み込み(&A)",                 40079
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)",                     ID_TABMENU_CLOSE
        MENUITEM "これ以外を閉じる(&O)",                ID_TABMENU_CLOSEOTHERS
        MENUITEM SEPARATOR
        MENUITEM "検査(&K)\tCtrl+T",              ID_MENUITEM_TEST_ARCHIVE
        MENUITEM "解凍(&S)\tCtrl+S",              ID_MENUITEM_EXTRACT_ARCHIVE
        MENUITEM "解凍して閉じる(&X)",                 ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE
        MENUITEM "全て解凍(&Z)",                    ID_MENUITEM_EXTRACT_ARCHIVE_ALL
        MENUITEM "全て解凍して閉じる(&W)",               ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE_ALL
    END
END

IDR_ARCHIVE_POPUP MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "検査(&K)\tCtrl+T",              ID_MENUITEM_TEST_ARCHIVE
        MENUITEM "解凍(&S)\tCtrl+S",              ID_MENUITEM_EXTRACT_ARCHIVE
        MENUITEM "解凍して閉じる(&X)",                 ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "リスト更新(&R)\tF5",               ID_MENUITEM_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ANIMATION    BITMAP                  "animation.bmp"
IDR_MAINFRAME           BITMAP                  "toolbar.bmp"
IDB_BITMAP_SORTMARK     BITMAP                  "sortmark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_MENUITEM_CLOSE_WINDOW
    BUTTON      ID_MENUITEM_OPENARCHIVE
    BUTTON      ID_MENUITEM_EXTRACT_ARCHIVE
    BUTTON      ID_MENUITEM_TEST_ARCHIVE
    SEPARATOR
    BUTTON      ID_MENUITEM_UPDIR
    BUTTON      ID_MENUITEM_REFRESH
    SEPARATOR
    BUTTON      ID_MENUITEM_LISTVIEW_SMALLICON
    BUTTON      ID_MENUITEM_LISTVIEW_LARGEICON
    BUTTON      ID_MENUITEM_LISTVIEW_REPORT
    BUTTON      ID_MENUITEM_LISTVIEW_LIST
    SEPARATOR
    BUTTON      ID_MENUITEM_FINDITEM
    BUTTON      ID_MENUITEM_DELETE_SELECTED
    BUTTON      ID_MENUITEM_EXTRACT_SELECTED
    BUTTON      ID_MENUITEM_OPEN_ASSOCIATION
    BUTTON      ID_MENUITEM_EXTRACT_TEMPORARY
    BUTTON      ID_MENUITEM_OPEN_ASSOCIATION_OVERWRITE
    BUTTON      ID_MENUITEM_ADD_FILE
    BUTTON      ID_MENUITEM_ADD_DIRECTORY
    SEPARATOR
    BUTTON      ID_MENUITEM_CONFIGURE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F4,          ID_MENUITEM_CLOSETAB,   VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENUITEM_CLOSETAB,   VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE_SELECTED, VIRTKEY, NOINVERT
    "S",            ID_MENUITEM_EXTRACT_ARCHIVE, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXTRACT_SELECTED, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_MENUITEM_FINDITEM,   VIRTKEY, NOINVERT
    VK_F7,          ID_MENUITEM_LISTMODE_FLAT, VIRTKEY, NOINVERT
    VK_F8,          ID_MENUITEM_LISTMODE_FLAT_FILESONLY, VIRTKEY, NOINVERT
    VK_F6,          ID_MENUITEM_LISTMODE_TREE, VIRTKEY, NOINVERT
    "O",            ID_MENUITEM_OPENARCHIVE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENUITEM_REFRESH,    VIRTKEY, NOINVERT
    "A",            ID_MENUITEM_SELECT_ALL, VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_MENUITEM_TOGGLE_FOCUS, VIRTKEY, NOINVERT
    VK_BACK,        ID_MENUITEM_UPDIR,      VIRTKEY, NOINVERT
    VK_UP,          ID_MENUITEM_UPDIR,      VIRTKEY, ALT, NOINVERT
    "T",            ID_MENUITEM_TEST_ARCHIVE, VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCEL_EX ACCELERATORS
BEGIN
    VK_ESCAPE,      ID_MENUITEM_CLOSE_WINDOW, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_B2E_SCRIPT_NAME     "スクリプト名"
    IDS_ASK_CREATE_DIR      "出力先フォルダ '%s' は存在しません。作成しますか？"
    IDS_ASK_FILELIST_DELETE_SELECTED "選択ファイルをアーカイブから削除しますか？"
    IDS_ASK_ISOK_NETWORK    "この処理の出力先はネットワーク上にありますが、このまま出力先を変更せずに処理を続行しますか？"
    IDS_ASK_ISOK_REMOVABLE  "この処理の出力先は取り外し可能なディスクですが、このまま出力先を変更せずに処理を続行しますか？"
    IDS_ASK_SHORTCUT_COMPRESS_TYPE_ALWAYS_ASK 
                            "このショートカットを利用して圧縮を行う場合、\n・圧縮のたびに形式を選ぶ\nもしくは\n・ここであらかじめ圧縮形式を決めておく\nを選ぶことが出来ます。\nこのショートカットによる圧縮の形式をいま設定しておきますか？"
    IDS_ASK_UPDATE_DLL      "前回の更新から指定された期間が過ぎました。DLLの更新を確認しますか？\n「はい」を押すと確認します。「いいえ」を押せば、指定された期間後、再び更新を確認するか問い合わせます。"
    IDS_ERROR_7Z_SFX_DONT_SUPPORT_BZIP2 
                            "7z圧縮エラー:BZip2方式は自己解凍がサポートされていません。\n別の形式を使ってやり直してください。"
    IDS_ERROR_ACCESS_OUTPUT_FILE "出力先ファイル '%s' にアクセスできません。"
    IDS_ERROR_CANNOT_EXECUTE "プログラム '%s' を実行できません。\n詳細情報:%s"
    IDS_ERROR_CANNOT_MAKE_DIR "出力先フォルダ '%s' を作成できませんでした。"
    IDS_ERROR_CANNOT_SET_CURRENT_DIR "フォルダ '%s' を出力用にセットできませんでした。"
    IDS_ERROR_CANNOT_SPLIT_SFX "分割書庫の自己解凍は作成できません。自己解凍を無効にします。"
    IDS_DENYEXT_DEFAULT     ".docx;.dotx;.xlsx;.xltx;.pptx;.potx;.ppsx;.sldx;.thmx;.odt;.ods;.odp;.odb;.odg;.odf;"
    IDS_NUM_EXTRA_FILES     "他%d個のファイル"
    IDS_ERROR_CREATE_SHORTCUT "ショートカットを作成できませんでした。"
END

STRINGTABLE
BEGIN
    IDS_ERROR_DANGEROUS_ARCHIVE "ファイル '%s' が安全ではないため、処理が中止されました。"
    IDS_ERROR_DIR_NOTFOUND  "出力先フォルダ '%s' が見つかりませんでした。"
    IDS_ERROR_DLL_FUNCTION_GET "'%s' 内に関数 '%s()' が見つかりません。不正なDLLである可能性があります。"
    IDS_ERROR_DLL_LOAD      "'%s' がロードできません。"
    IDS_ERROR_DLL_TOO_OLD   "DLLファイル '%s' はLhaForgeで動作が確認されたものよりも古いファイルです。新しいバージョンのDLLを入手してください。"
    IDS_ERROR_DND_FAILED    "ドラッグ&ドロップ操作に失敗しました。"
    IDS_ERROR_FAIL_GET_ABSPATH "ファイル名の取得に失敗しました。(絶対パス)"
    IDS_ERROR_FAIL_GET_LONGNAME "ファイル名の取得に失敗しました。(ロングファイル名)"
    IDS_ERROR_FILE_NOT_FOUND "ファイル '%s' が見つかりません。"
    IDS_ERROR_FILE_NOT_SPECIFIED "処理可能なファイルが指定されていません。"
    IDS_ERROR_FILE_REPLACE  "既存の圧縮ファイルを置き換えることができませんでした。\n詳細情報 : %s"
    IDS_ERROR_FILELIST_DELETE_SELECTED_NOT_SUPPORTED 
                            "この形式ではアーカイブからファイルを削除することは出来ません。"
    IDS_ERROR_FILELIST_EXTRACT_SELECTED_NOT_SUPPORTED 
                            "この形式では選択したファイルのみを解凍する機能はサポートされていません。"
    IDS_ERROR_FILELIST_NOT_SELECTED "ファイルが選択されていません。"
    IDS_ERROR_GET_DESKTOP   "デスクトップのパスを取得できません。"
    IDS_ERROR_GET_FILE_INFO "ファイル '%s' の情報を取得できません。"
END

STRINGTABLE
BEGIN
    IDS_ERROR_GET_SENDTO    "「送る」フォルダのパスが取得できませんでした。"
    IDS_ERROR_ILLEGAL_FORMAT_TYPE "圧縮形式として不正な形式が指定されました。"
    IDS_ERROR_ILLEGAL_HANDLER 
                            "ファイル '%s' を解凍できません。\n・適切な解凍DLLが見つからない\n・ファイルが壊れている\n・サポートされていない形式である\n・ファイル名に対応していない文字が含まれている\nのいずれかの可能性があります。最新版の解凍DLLを取得して試してください。"
    IDS_ERROR_INVALID_PARAMETER "'%s' は不正なオプションです"
    IDS_ERROR_MAX_PATH      "ファイル名が最大長を超えました。出力先をより上位のフォルダに移動するか、ファイル名を短くしてください。"
    IDS_ERROR_OPEN_ARCHIVE  "圧縮ファイル '%s' をスキャン出来ませんでした。"
    IDS_ERROR_OUTPUT_DIR_NOT_SPECIFIED "出力先フォルダが指定されていません。"
    IDS_ERROR_SAME_INPUT_AND_OUTPUT "'%s' は入力ファイルと同じ名前です。別の名前を指定してください。"
    IDS_ERROR_SFX_MODULE_CANNOT_ACCESS "自己解凍用モジュール '%s' にアクセスできません。"
    IDS_ERROR_SFX_MODULE_NOT_FOUND "自己解凍用モジュール '%s' が見つかりません。"
    IDS_ERROR_SINGLE_FILE_ONLY "この形式では複数のファイルを圧縮することは出来ません。"
    IDS_ERROR_TEMPORARY_FILE_ACCESS "一時ファイルにアクセスできません。"
    IDS_ERROR_TEMPORARY_FILE_CREATE "一時ファイルを作成できません。"
    IDS_ERROR_UNAVAILABLE_API "ファイルの操作に必要な関数 '%s()' を利用することが出来ません。"
    IDS_ERROR_VALUE_MUST_BE_PLUS "1以上の数値を指定してください。"
    IDS_ERROR_VALUE_RANGE   "%d から %d の範囲の値を入力してください。"
END

STRINGTABLE
BEGIN
    IDS_MESSAGE_CAPTION     "LhaForge"
    IDS_UNTITLED            "無題"
    IDS_CALDIX_EXE_NAME     "LFCaldix.exe"
    IDS_ERROR_EXAMINEARCHIVE "圧縮ファイルの検査に失敗しました。"
    IDS_ICON_FILE_NAME_DEFAULT "LFIcons.DLL"
    IDS_ERROR_DISABLED_DLL  "このDLLを使用しない設定になっているため、いくつかの機能が使用不能です。"
    IDS_INPUT_TARGET_FOLDER "出力先フォルダを選択してください。"
    IDS_LHAFORGE_VERSION_STRING "Ver.1.6.7"
    IDS_MESSAGE_DLL_NOT_AVAILABLE "利用不可"
    IDS_COMPRESS_FILE       "圧縮ファイル"
    IDS_CONFIRM_OVERWRITE_MESSAGE 
                            "ファイル '%s'\r\n 既にディスク上に同名ファイルが存在します。\r\n ディスク上のファイル(更新日時 %d年%d月%d日、%d時%d分%d秒、サイズ%I64uバイト)を、圧縮ファイル中の同名ファイル(サイズ%dバイト)で置き換えますか?"
    IDS_DLL_INFO_NAME       "名前"
    IDS_DLL_INFO_VERSION    "バージョン"
    IDS_WARN_EDIT_SFX       "自己解凍ファイルを編集すると自己解凍機能が作動しなくなる場合があります。"
    IDS_PASSWORD_CANT_SAVE  "'%s' の設定項目\nパスワード付き圧縮ファイルを作成する際に「このパスワードを使う」設定によって、あらかじめ指定したパスワードを使うように設定されています。\nしかしこの機能はこのバージョンのLhaForgeでは削除されています。\n\n保存されているパスワードを消去しますか?\n\n保存してあるパスワードを確認したい場合には、古いバージョンのLhaForgeでパスワードを確認する等してください。パスワードが保存されている限り、この質問は繰り返し表示されます。"
END

STRINGTABLE
BEGIN
    IDS_SHORTCUT_NAME_EXTRACT "LhaForgeで解凍"
    IDS_SHORTCUT_NAME_LIST  "LhaForgeで閲覧"
    IDS_ERROR_CANT_COMPRESS_FOLDER "この形式ではフォルダを圧縮することは出来ません。"
    IDS_FILELIST_ITEMCOUNT  "%d 項目"
    IDS_FILELIST_SUBITEM    "フォルダ内項目数"
    IDS_ASK_DELETE_ARCHIVE  "圧縮ファイル '%s' を削除しますか？"
    IDS_ASK_MOVE_ARCHIVE_TO_RECYCLE_BIN "圧縮ファイル '%s' をごみ箱に移動しますか？"
    IDS_SHORTCUT_NAME_COMPRESS_EX_SINGLE "LhaForgeで%sに個別圧縮"
    IDS_TESTARCHIVE_UNAVAILABLE 
                            "ファイル '%s' は '%s' が扱えるファイルのようですが、このDLLではアーカイブの完全性チェックを行うことは出来ません。"
    IDS_TESTARCHIVE_WITH_CHECKARCHIVE 
                            "ファイル '%s':\r\n'%s' の CheckArchive() APIを使ってチェックします。"
    IDS_TESTARCHIVE_RESULT_OK "OK:ファイルは正常であると報告されました。"
    IDS_TESTARCHIVE_RESULT_NG "Error!:ファイルに異常があると報告されました。"
    IDS_ERROR_CANT_TEST_FOLDER 
                            "テストするよう指示された '%s' はフォルダです。処理を行うことは出来ません。スキップします。"
    IDS_SHORTCUT_NAME_TESTARCHIVE "LhaForgeで検査"
    IDS_SHORTCUT_DESCRIPTION_TESTARCHIVE "圧縮ファイルを検査します。"
    IDS_MESSAGE_EXTRACT_DELETE_SKIPPED 
                            "現在使用中のDLLでは、正常に解凍できたかどうか確認できません。\n正常に解凍されたことを確認した上で、ファイルを手動で削除してください。"
END

STRINGTABLE
BEGIN
    IDS_ORDERUNIT_BYTE      "%s Byte"
    IDS_ORDERUNIT_GIGABYTE  "%.2f GB"
    IDS_ORDERUNIT_KILOBYTE  "%.2f KB"
    IDS_ORDERUNIT_MEGABYTE  "%.2f MB"
    IDS_ORDERUNIT_TERABYTE  "%.2f TB"
    IDS_PANE_DLL_NAME       "%sを使用"
    IDS_PANE_DLL_NAME_INITIAL "使用中のDLLはありません"
    IDS_PANE_ITEMCOUNT      "%d個のアイテム(うち%d個を選択)"
    IDS_PANE_ITEMCOUNT_INITIAL "000000個のアイテム(うち000000個を選択)"
    IDS_SHORTCUT_DESCRIPTION_AUTOMATIC "ファイルの圧縮/解凍を自動的に判定します。"
    IDS_SHORTCUT_DESCRIPTION_COMPRESS "ファイルを圧縮します。"
    IDS_SHORTCUT_DESCRIPTION_EXTRACT "圧縮ファイルを解凍します。"
    IDS_SHORTCUT_DESCRIPTION_LIST "圧縮ファイルを閲覧します。"
    IDS_SHORTCUT_NAME_AUTOMATIC "LhaForgeで処理"
    IDS_SHORTCUT_NAME_COMPRESS "LhaForgeで圧縮"
    IDS_SHORTCUT_NAME_COMPRESS_EX "LhaForgeで%sに圧縮"
END

STRINGTABLE
BEGIN
    IDS_ERROR_ZIP_SFX_DONT_SUPPORT_FORMAT 
                            "ZIP圧縮エラー:この方式は自己解凍がサポートされていません。\n別の形式を使ってやり直してください。"
    IDS_FILELIST_SEARCH     "ファイル構造を調べています..."
    IDS_FILELIST_COLUMN_ATTRIBUTE "属性"
    IDS_FILELIST_COLUMN_FILENAME "ファイル名"
    IDS_FILELIST_COLUMN_ORIGINALSIZE "元サイズ"
    IDS_FILELIST_COLUMN_FILETIME "更新日時"
    IDS_FILELIST_COLUMN_FULLPATH "格納パス"
    IDS_FILELIST_COLUMN_TYPENAME "ファイル種別"
    IDS_FILELIST_FILETIME_FORMAT "%04d/%02d/%02d %02d:%02d:%02d"
    IDS_FILELIST_FORMAT_NOTSUPPORTED "ファイル '%s' : この形式のファイルの閲覧はサポートされていません。"
    IDS_FILELIST_FORMAT_UNKNOWN 
                            "ファイル '%s' を閲覧できません。\n・適切な解凍DLLが見つからない\n・ファイルが壊れている\n・サポートされていない形式である\n・ファイル名に対応していない文字が含まれている\nのいずれかの可能性があります。最新版の解凍DLLを取得して試してください。"
    IDS_FORMAT_NAME_7Z      "7z"
    IDS_FORMAT_NAME_7Z_PASS "7zパスワード付き"
    IDS_FORMAT_NAME_7Z_PASS_SPLIT "7zパスワード付き分割"
    IDS_FORMAT_NAME_7Z_SFX  "7z自己解凍"
    IDS_FORMAT_NAME_7Z_SPLIT "7z分割"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_NAME_BZ2     "BZip2"
    IDS_FORMAT_NAME_BZA     "BZA"
    IDS_FORMAT_NAME_BZA_SFX "BZA自己解凍"
    IDS_FORMAT_NAME_CAB     "CAB"
    IDS_FORMAT_NAME_CAB_SFX "CAB自己解凍"
    IDS_FORMAT_NAME_GZ      "GZip"
    IDS_FORMAT_NAME_GZA     "GZA"
    IDS_FORMAT_NAME_GZA_SFX "GZA自己解凍"
    IDS_FORMAT_NAME_HKI     "HKI"
    IDS_FORMAT_NAME_HKI_PASS "HKIパスワード付き"
    IDS_FORMAT_NAME_HKI_SFX "HKI自己解凍"
    IDS_FORMAT_NAME_ISH     "ISH"
    IDS_FORMAT_NAME_JACK    "JACK分割"
    IDS_FORMAT_NAME_JACK_SFX "JACK分割自己解凍"
    IDS_FORMAT_NAME_LZH     "LZH"
    IDS_FORMAT_NAME_LZH_SFX "LZH自己解凍"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_NAME_TAR     "TAR"
    IDS_FORMAT_NAME_TBZ     "TAR+BZip2"
    IDS_FORMAT_NAME_TGZ     "TAR+GZip"
    IDS_FORMAT_NAME_UUE     "uuencode"
    IDS_FORMAT_NAME_YZ1     "YZ1"
    IDS_FORMAT_NAME_YZ1_PASS "YZ1パスワード付き"
    IDS_FORMAT_NAME_YZ1_PASS_SFX "YZ1パスワード付き自己解凍"
    IDS_FORMAT_NAME_YZ1_PUB_PASS "YZ1公開鍵方式パスワード付き"
    IDS_FORMAT_NAME_YZ1_PUB_PASS_SFX "YZ1公開鍵方式パスワード付き自己解凍"
    IDS_FORMAT_NAME_YZ1_SFX "YZ1自己解凍"
    IDS_FORMAT_NAME_ZIP     "ZIP"
    IDS_FORMAT_NAME_ZIP_PASS "ZIPパスワード付き"
    IDS_FORMAT_NAME_ZIP_PASS_SFX "ZIPパスワード付き自己解凍"
    IDS_FORMAT_NAME_ZIP_PASS_SPLIT "ZIPパスワード付き分割"
    IDS_FORMAT_NAME_ZIP_SFX "ZIP自己解凍"
    IDS_FORMAT_NAME_ZIP_SPLIT "ZIP分割"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "LhaForge ファイル一覧"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_CLOSE_WINDOW "プログラムを終了します\n終了"
    ID_MENUITEM_CONFIGURE   "設定画面を開きます\nLhaForgeの設定"
    ID_MENUITEM_DELETE_SELECTED "アーカイブから選択されたファイルを削除します\n選択ファイルを削除"
    ID_MENUITEM_EXTRACT_SELECTED "選択したファイルを解凍します\n選択したファイルを解凍"
    ID_MENUITEM_LISTVIEW_LARGEICON "大きいアイコンで表示\n大きいアイコン"
    ID_MENUITEM_LISTVIEW_LIST "一覧表示します\n一覧"
    ID_MENUITEM_LISTVIEW_REPORT "詳細情報も表示します\n詳細"
    ID_MENUITEM_LISTVIEW_SMALLICON "小さいアイコンで表示\n小さいアイコン"
    ID_MENUITEM_REFRESH     "ファイル一覧を更新します\nファイル一覧更新"
    ID_MENUITEM_SELECT_ALL  "ファイルを全て選択します\n全てのファイルを選択"
    ID_MENUITEM_UPDIR       "フォルダを一つあがります\n一つ上のフォルダに移動"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "操作可能"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_EXTRACT_ARCHIVE "現在のアーカイブを設定に従って解凍します。\nアーカイブをすべて解凍"
    ID_MENUITEM_LISTVIEW_COLUMN_ATTRIBUTE "ファイル属性を表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_FILETIME "ファイルの更新日時を表示するかどうか選択します。"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_LISTVIEW_COLUMN_ORIGINALSIZE "圧縮前のファイルサイズを表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_FULLPATH "ファイルの格納パスを表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_TYPENAME "ファイル種別を表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_RESET "表示項目のカスタマイズ設定を元に戻します"
    ID_MENUITEM_OPEN_ASSOCIATION "選択されたファイルを一時フォルダに解凍し、関連付けで開きます\n関連付けで開く"
    ID_MENUITEM_EXTRACT_TEMPORARY 
                            "選択されたファイルを一時フォルダに解凍します。既にファイルが存在すれば上書きされます。\n一時フォルダに上書き解凍"
    ID_MENUITEM_CLEAR_TEMPORARY "一時解凍フォルダの中身を空にします\n一時フォルダをクリア"
    ID_MENUITEM_OPEN_ASSOCIATION_OVERWRITE 
                            "選択されたファイルで一時フォルダの中身を上書き解凍し、関連付けで開きます\n上書き解凍して開く"
    ID_MENUITEM_EXTRACT_SELECTED_SAMEDIR 
                            "選択されたファイルをアーカイブと同じフォルダに解凍します\nアーカイブと同じフォルダに解凍"
    ID_MENUITEM_SHOW_COLUMNHEADER_MENU "詳細表示の表示項目をカスタマイズします\n詳細表示の表示項目カスタマイズ"
    ID_MENUITEM_LISTVIEW_COLUMN_CRC "ファイルCRCを表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_RATIO "圧縮率を表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_COMPRESSEDSIZE "圧縮後のファイルサイズを表示するかどうか選択します。"
    ID_MENUITEM_LISTVIEW_COLUMN_METHOD "圧縮メソッドを表示するかどうか選択します。"
END

STRINGTABLE
BEGIN
    IDS_ERROR_CANT_CLEAR_TEMPDIR 
                            "一時解凍用フォルダを空に出来ません。一時解凍されたファイルを使用中のプログラムがある場合は、一旦閉じてください。"
    IDS_FILELIST_OPENASSOC_DEFAULT_ACCEPT ".*"
    IDS_FILELIST_OPENASSOC_DEFAULT_DENY 
                            ".awk;.bat;.bin;.class;.cmd;.com;.cpl;.dll;.eml;.exe;.folder;.inf;.js;.jse;.lnk;.msc;.msi;.php;.pif;.pl;.reg;.scf;.scr;.sys;.url;.vbe;.vbs;.wsf;.wsh"
    IDS_CONFIRM_OVERWRITE_MESSAGE_SIMPLE 
                            "ファイル '%s' :\n既にディスク上に同名ファイルが存在します。\n上書きしますか？"
    IDS_FILELIST_COLUMN_COMPRESSEDSIZE "圧縮後サイズ"
    IDS_FILELIST_COLUMN_RATIO "圧縮率"
    IDS_FILELIST_COLUMN_CRC "CRC"
    IDS_FILELIST_COLUMN_METHOD "メソッド"
    IDS_ASK_CONTINUE_EXTRACT 
                            "ファイル '%s' には不正なパス指定が含まれている可能性があります。無視して解凍を続けますか？"
    IDS_ERROR_READ_RESPONCEFILE "レスポンスファイルからの読み込みに失敗しました。"
    IDS_ERROR_INVALID_COMPRESS_PARAMETER 
                            "'%s' は不正な圧縮オプションです。B2Eを使用する場合には/cスイッチより先に/b2eスイッチを指定してください"
    IDS_FORMAT_NAME_B2E     "B2Eを使用して[%s形式][%sメソッド]"
    IDS_FORMAT_NAME_B2E_SFX "B2Eを使用して[%s形式][%sメソッド]の自己解凍"
    IDS_INPUT_TARGET_FOLDER_WITH_SHIFT 
                            "出力先フォルダを選択してください。SHIFTキーを押しながらOKを押すと、以降のファイルも同じフォルダに出力します。"
    IDS_INPUT_FIND_PARAM    "検索条件を入力してください。ワイルドカードに*と?が使えます。"
    IDS_CAPTION_CONFIG_USERCOMMON "LhaForge 設定[全ユーザー共通]"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_LISTMODE_TREE "フォルダとファイルを階層表示\n階層表示"
    ID_MENUITEM_LISTMODE_FLAT "フォルダ階層を無視して平坦に表示\n階層無視"
    ID_MENUITEM_LISTMODE_FLAT_FILESONLY "ファイルのみを表示\nファイルのみ表示"
    ID_MENUITEM_DUMMY       "(なし)"
    ID_MENUITEM_FINDITEM    "現在のフォルダ以下のファイルを検索します。\nファイルを検索"
    ID_MENUITEM_FINDITEM_END "検索を終了し通常の状態に戻します。\n検索を終了"
    ID_MENUITEM_OPENARCHIVE "ディスク上のアーカイブを開きます。\nアーカイブを開く"
END

STRINGTABLE
BEGIN
    IDS_LOGINFO_OPERATION_EXTRACT "処理内容:ファイルの解凍/結合"
    IDS_LOGINFO_OPERATION_TESTARCHIVE "処理内容:圧縮ファイルの検査"
    IDS_LOGINFO_RESULT      "処理結果"
    IDS_LOGINFO_RESULT_OK   "正常"
    IDS_LOGINFO_RESULT_NG   "問題有り"
    IDS_LOGINFO_RESULT_ERROR "プログラムエラー"
    IDS_LOGINFO_RESULT_NOTIMPL "機能無し"
    IDS_LOGINFO_RESULT_NOTARCHIVE "書庫ではない"
    IDS_ERROR_UNICODEPATH   "ファイル名/フォルダ名にUNICODEでのみ表現できる文字が含まれています。UNICODE非対応DLLでは処理できません。"
    IDS_ERROR_UNICODECONTROL "圧縮ファイルにUNICODE制御文字が含まれています。"
    IDS_ASK_DELETE_ARCHIVE_MANY "以下の圧縮ファイルを削除しますか？"
    IDS_ASK_MOVE_ARCHIVE_TO_RECYCLE_BIN_MANY "以下の圧縮ファイルをごみ箱に移動しますか？"
    IDS_ERROR_USERCANCEL    "ユーザーによるキャンセルがありました"
    IDS_ERROR_FILE_COPY     "ファイルのコピーに失敗しました"
    IDS_ERROR_FILE_MOVE     "ファイルの移動に失敗しました"
    IDS_FILTER_ANYFILE      "全てのファイル(*.*)|*.*||"
END

STRINGTABLE
BEGIN
    ID_TABMENU_CLOSE        "タブを閉じる"
    ID_TABMENU_RELOAD       "このタブを再読み込み"
    ID_TABMENU_CLOSEOTHERS  "これ以外のタブを全て閉じる"
    ID_TABMENU_RELOADALL    "開いているタブを全て再読み込み"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_CLOSETAB    "現在のタブを閉じます\n閉じる"
    ID_MENUITEM_ADD_FILE    "ファイルを現在の場所に追加します\nファイルを追加"
    ID_MENUITEM_ADD_DIRECTORY "フォルダを現在の場所に追加します\nフォルダを追加"
END

STRINGTABLE
BEGIN
    IDS_ASK_MOVE_ORIGINALFILE_TO_RECYCLE_BIN "圧縮が完了した以下のファイルをごみ箱に移動しますか？"
    IDS_ASK_DELETE_ORIGINALFILE "圧縮が完了した以下のファイルを削除しますか？"
    IDS_MESSAGE_COMPRESS_DELETE_SKIPPED 
                            "現在使用中のDLLでは、正常に圧縮できたかどうか確認できません。\n正常に圧縮されたことを確認した上で、ファイルを手動で削除してください。"
    IDR_CLOSEBUTTON         "閉じる"
    IDS_ERROR_INFECTED_ARCHIVE "ファイル '%s' にはウィルス感染の可能性があるため、処理が中止されました。"
    IDS_LOGINFO_RESULT_INFECTED "ウィルス感染の可能性"
    IDS_FORMAT_NAME_XZ      "XZ"
    IDS_FORMAT_NAME_LZMA    "LZMA"
    IDS_FORMAT_NAME_TAR_XZ  "TAR+XZ"
    IDS_FORMAT_NAME_TAR_LZMA "TAR+LZMA"
    IDS_ENCRYPTED_ARCHIVE   "パスワード保護*"
    IDS_INPUT_TEMP_PATH     "一時フォルダの指定"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_TEST_ARCHIVE "現在のアーカイブをテストします\nアーカイブをテスト"
END

STRINGTABLE
BEGIN
    ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE "現在のアーカイブを解凍後、タブを閉じます\n解凍して閉じる"
    ID_MENUITEM_EXTRACT_ARCHIVE_AND_CLOSE_ALL 
                            "全てのアーカイブを解凍後、タブを閉じます\n全て解凍して閉じる"
    ID_MENUITEM_EXTRACT_ARCHIVE_ALL "全てのアーカイブを解凍します\n全てのアーカイブを解凍"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

